<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Exception: Sciveyor::Solr::Connection::Error
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Solr::Connection::Error";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span>
     &raquo; 
    <span class="title">Error</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Exception: Sciveyor::Solr::Connection::Error
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">RuntimeError</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">RuntimeError</li>
          
            <li class="next">Sciveyor::Solr::Connection::Error</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/solr/connection.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Exception thrown on failure to connect to Solr</p>


  </div>
</div>
<div class="tags">
  

</div>







  

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:59 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>