<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Analysis::CountArticlesByField::Result
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::CountArticlesByField::Result";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../CountArticlesByField.html" title="Sciveyor::Analysis::CountArticlesByField (class)">CountArticlesByField</a></span></span>
     &raquo; 
    <span class="title">Result</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Analysis::CountArticlesByField::Result
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Analysis::CountArticlesByField::Result</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/count_articles_by_field/result.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A class encapsulating the results from an analysis</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#counts-instance_method" title="#counts (instance method)">#<strong>counts</strong>  &#x21d2; Hash&lt;String, Numeric&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The mapping of field values to counts.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#normalization_dataset-instance_method" title="#normalization_dataset (instance method)">#<strong>normalization_dataset</strong>  &#x21d2; Dataset </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The dataset that was used for normalization.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#normalize-instance_method" title="#normalize (instance method)">#<strong>normalize</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Whether or not the counts were normalized.</p>
</div></span>
  
</li>

    
  </ul>





  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="counts=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="counts-instance_method">
  
    #<strong>counts</strong>  &#x21d2; <tt><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span>&lt;<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="../../../Numeric.html" title="Numeric (class)">Numeric</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the mapping of field values to counts.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span>&lt;<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="../../../Numeric.html" title="Numeric (class)">Numeric</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the mapping of field values to counts</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/count_articles_by_field/result.rb', line 14</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::CountArticlesByField::Result (class)">Result</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:counts</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../../../Numeric.html" title="Numeric (class)">Numeric</a></span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:normalize</span><span class='comma'>,</span> <span class='const'>Boolean</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:normalization_dataset</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Dataset.html" title="Dataset (class)">Dataset</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="normalization_dataset=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="normalization_dataset-instance_method">
  
    #<strong>normalization_dataset</strong>  &#x21d2; <tt><span class='object_link'><a href="../../../Dataset.html" title="Dataset (class)">Dataset</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the dataset that was used for normalization.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Dataset.html" title="Dataset (class)">Dataset</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the dataset that was used for normalization</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/count_articles_by_field/result.rb', line 14</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::CountArticlesByField::Result (class)">Result</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:counts</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../../../Numeric.html" title="Numeric (class)">Numeric</a></span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:normalize</span><span class='comma'>,</span> <span class='const'>Boolean</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:normalization_dataset</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Dataset.html" title="Dataset (class)">Dataset</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="normalize=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="normalize-instance_method">
  
    #<strong>normalize</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns whether or not the counts were normalized.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>whether or not the counts were normalized</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/count_articles_by_field/result.rb', line 14</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::CountArticlesByField::Result (class)">Result</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:counts</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../../../Numeric.html" title="Numeric (class)">Numeric</a></span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:normalize</span><span class='comma'>,</span> <span class='const'>Boolean</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:normalization_dataset</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Dataset.html" title="Dataset (class)">Dataset</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:11 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>