<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Visualization::Csv
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Visualization::Csv";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Visualization.html" title="Sciveyor::Visualization (module)">Visualization</a></span></span>
     &raquo; 
    <span class="title">Csv</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Visualization::Csv
  
  
  
</h1>
<div class="box_info">
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>ActiveSupport::Concern</dd>
  </dl>
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="../Jobs/ArticleDates.html" title="Sciveyor::Jobs::ArticleDates (class)">Jobs::ArticleDates</a></span>, <span class='object_link'><a href="../Jobs/Collocation.html" title="Sciveyor::Jobs::Collocation (class)">Jobs::Collocation</a></span>, <span class='object_link'><a href="../Jobs/Cooccurrence.html" title="Sciveyor::Jobs::Cooccurrence (class)">Jobs::Cooccurrence</a></span>, <span class='object_link'><a href="../Jobs/CraigZeta.html" title="Sciveyor::Jobs::CraigZeta (class)">Jobs::CraigZeta</a></span>, <span class='object_link'><a href="../Jobs/ProperNames.html" title="Sciveyor::Jobs::ProperNames (class)">Jobs::ProperNames</a></span>, <span class='object_link'><a href="../Jobs/TermDates.html" title="Sciveyor::Jobs::TermDates (class)">Jobs::TermDates</a></span>, <span class='object_link'><a href="../Jobs/WordFrequency.html" title="Sciveyor::Jobs::WordFrequency (class)">Jobs::WordFrequency</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/visualization/csv.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Mix-ins to facilitate saving data out to CSV files</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#csv_with_header-instance_method" title="#csv_with_header (instance method)">#<strong>csv_with_header</strong>(header:, subheader: nil) {|csv| ... } &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Write a CSV file with the given header and subheader text.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_csv_data-instance_method" title="#write_csv_data (instance method)">#<strong>write_csv_data</strong>(csv:, data:, data_spec:)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Write columns of data into a CSV file.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="csv_with_header-instance_method">
  
    #<strong>csv_with_header</strong>(header:, subheader: nil) {|csv| ... } &#x21d2; <tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Write a CSV file with the given header and subheader text</p>

<p>This function will yield the CSV object as a block so that more data
may be added.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>header</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The header to write</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>subheader</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>The subheader to write (optional)</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt>csv</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Yields a +CSV+ object to the block, for writing out
the data</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>csv</span>
      
      
        <span class='type'>(<tt>CSV</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The object to write data into</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The CSV file, as a string</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/visualization/csv.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_csv_with_header'>csv_with_header</span><span class='lparen'>(</span><span class='label'>header:</span><span class='comma'>,</span> <span class='label'>subheader:</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='op'>::</span><span class='const'>CSV</span><span class='period'>.</span><span class='id identifier rubyid_generate'>generate</span><span class='lparen'>(</span><span class='label'>encoding:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_csv'>csv</span><span class='op'>|</span>
    <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_header'>header</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_subheader'>subheader</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_subheader'>subheader</span>
    <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>

    <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_csv'>csv</span><span class='rparen'>)</span>

    <span class='comment'># Always end CSVs with a blank row
</span>    <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="write_csv_data-instance_method">
  
    #<strong>write_csv_data</strong>(csv:, data:, data_spec:)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Write columns of data into a CSV file</p>

<p>This function takes a set of data and a specifier for that data, and
writes it out into the CSV block specified.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>csv</span>
      
      
        <span class='type'>(<tt>CSV</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The CSV object to write data into</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>data</span>
      
      
        <span class='type'>(<tt>Enumerable</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The data object to iterate over</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>data_spec</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span>&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>, Symbol&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The specification of how to
read the data. This is a hash with strings as keys (one string per
column of data, used as the column header) and symbols as values
(which specify the method to call on each element of <code>data</code> to get
the column value).</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/visualization/csv.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_write_csv_data'>write_csv_data</span><span class='lparen'>(</span><span class='label'>csv:</span><span class='comma'>,</span> <span class='label'>data:</span><span class='comma'>,</span> <span class='label'>data_spec:</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_data'>data</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:each</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>data object passed to write_data not enumerable</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_data_spec'>data_spec</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span>
  <span class='id identifier rubyid_data'>data</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='op'>|</span>
    <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_data_spec'>data_spec</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_sym'>sym</span><span class='op'>|</span> <span class='id identifier rubyid_row'>row</span><span class='period'>.</span><span class='id identifier rubyid_method'>method</span><span class='lparen'>(</span><span class='id identifier rubyid_sym'>sym</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>