<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Category
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Category";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Category</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Category
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Category</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/category.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A category of journals</p>

<p>Sciveyor supports categorization of journals, so that users can filter
results by journal type.  This is the class for each category in the tree.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#journals-instance_method" title="#journals (instance method)">#<strong>journals</strong>  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>List of journals in this category.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Name of the category.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#path-instance_method" title="#path (instance method)">#<strong>path</strong>  &#x21d2; Array&lt;Integer&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Array of integers representing tree path.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#active-class_method" title="active (class method)">.<strong>active</strong>(params)  &#x21d2; Array&lt;Category&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns the list of currently active categories.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ancestors-instance_method" title="#ancestors (instance method)">#<strong>ancestors</strong>  &#x21d2; Array&lt;Category&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>All categories ancestral to this one.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#children-instance_method" title="#children (instance method)">#<strong>children</strong>  &#x21d2; Array&lt;Category&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>All direct children of this node.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#descendants-instance_method" title="#descendants (instance method)">#<strong>descendants</strong>  &#x21d2; Array&lt;Category&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>All categories that are descendants of this one.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#enabled%3F-instance_method" title="#enabled? (instance method)">#<strong>enabled?</strong>(params)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Is this category enabled for these params, or no?.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parent-instance_method" title="#parent (instance method)">#<strong>parent</strong>  &#x21d2; Category </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The parent category of this category, or nil.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parent=-instance_method" title="#parent= (instance method)">#<strong>parent=</strong>(parent)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Set the parent of this category to the given category.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#root-instance_method" title="#root (instance method)">#<strong>root</strong>  &#x21d2; Category </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The root category that contains this category.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#roots-instance_method" title="#roots (instance method)">#<strong>roots</strong>  &#x21d2; Array&lt;Category&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>All categories with no parent.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#siblings-instance_method" title="#siblings (instance method)">#<strong>siblings</strong>  &#x21d2; Array&lt;Category&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>All categories with the same parent as this one.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>String representation of this category.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#toggle_search_params-instance_method" title="#toggle_search_params (instance method)">#<strong>toggle_search_params</strong>(params)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Generate parameters that would toggle this category on or off.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="journals=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="journals-instance_method">
  
    #<strong>journals</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="String.html" title="String (class)">String</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns list of journals in this category.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>list of journals in this category</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 15</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='comment'># @return [String] string representation of this category
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories with no parent
</span>  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:roots</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># @return [Category] the root category that contains this category
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_root_id'>root_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
      <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_root_id'>root_id</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Category] the parent category of this category, or nil
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_parent'>parent</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_parent_id'>parent_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
      <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_parent_id'>parent_id</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>nil</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories ancestral to this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_ancestors'>ancestors</span>
    <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>id:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_none'>none</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories with the same parent as this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_siblings'>siblings</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all direct children of this node
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_children'>children</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories that are descendants of this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_descendants'>descendants</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:id = ANY(path)</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>id:</span> <span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Set the parent of this category to the given category
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Category] parent the new parent, or nil to make this a root
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_parent='>parent=</span><span class='lparen'>(</span><span class='id identifier rubyid_parent'>parent</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># Returns the list of currently active categories
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the parameters to check
</span>  <span class='comment'># @return [Array&lt;Category&gt;] the list of categories active
</span>  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_id'>id</span><span class='op'>|</span> <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># Is this category enabled for these params, or no?
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the parameters to check
</span>  <span class='comment'># @return [Boolean] if true, category is enabled on these params
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Generate parameters that would toggle this category on or off
</span>  <span class='comment'>#
</span>  <span class='comment'># This function returns a copy of `params`, but with the parameters
</span>  <span class='comment'># changed such that this category and all of its descendant categories
</span>  <span class='comment'># are switched either on or off.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the current parameters
</span>  <span class='comment'># @return [Hash] new parameters with this category and its descendants
</span>  <span class='comment'>#   toggled
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_toggle_search_params'>toggle_search_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_categories'>categories</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_dup'>dup</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_to_param'>to_param</span>
      <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_concat'>concat</span><span class='lparen'>(</span><span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_uniq!'>uniq!</span>

    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_except'>except</span><span class='lparen'>(</span><span class='symbol'>:categories</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_categories'>categories</span> <span class='kw'>unless</span> <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

    <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permit_params'><span class='object_link'><a href="Sciveyor/Solr/Search.html#permit_params-class_method" title="Sciveyor::Solr::Search.permit_params (method)">permit_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ret'>ret</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="name=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns name of the category.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>name of the category</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the name is missing (<code>validates :presence</code>)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 15</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='comment'># @return [String] string representation of this category
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories with no parent
</span>  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:roots</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># @return [Category] the root category that contains this category
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_root_id'>root_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
      <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_root_id'>root_id</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Category] the parent category of this category, or nil
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_parent'>parent</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_parent_id'>parent_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
      <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_parent_id'>parent_id</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>nil</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories ancestral to this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_ancestors'>ancestors</span>
    <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>id:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_none'>none</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories with the same parent as this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_siblings'>siblings</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all direct children of this node
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_children'>children</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories that are descendants of this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_descendants'>descendants</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:id = ANY(path)</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>id:</span> <span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Set the parent of this category to the given category
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Category] parent the new parent, or nil to make this a root
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_parent='>parent=</span><span class='lparen'>(</span><span class='id identifier rubyid_parent'>parent</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># Returns the list of currently active categories
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the parameters to check
</span>  <span class='comment'># @return [Array&lt;Category&gt;] the list of categories active
</span>  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_id'>id</span><span class='op'>|</span> <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># Is this category enabled for these params, or no?
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the parameters to check
</span>  <span class='comment'># @return [Boolean] if true, category is enabled on these params
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Generate parameters that would toggle this category on or off
</span>  <span class='comment'>#
</span>  <span class='comment'># This function returns a copy of `params`, but with the parameters
</span>  <span class='comment'># changed such that this category and all of its descendant categories
</span>  <span class='comment'># are switched either on or off.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the current parameters
</span>  <span class='comment'># @return [Hash] new parameters with this category and its descendants
</span>  <span class='comment'>#   toggled
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_toggle_search_params'>toggle_search_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_categories'>categories</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_dup'>dup</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_to_param'>to_param</span>
      <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_concat'>concat</span><span class='lparen'>(</span><span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_uniq!'>uniq!</span>

    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_except'>except</span><span class='lparen'>(</span><span class='symbol'>:categories</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_categories'>categories</span> <span class='kw'>unless</span> <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

    <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permit_params'><span class='object_link'><a href="Sciveyor/Solr/Search.html#permit_params-class_method" title="Sciveyor::Solr::Search.permit_params (method)">permit_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ret'>ret</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="path=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="path-instance_method">
  
    #<strong>path</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Integer.html" title="Integer (class)">Integer</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns array of integers representing tree path.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Integer.html" title="Integer (class)">Integer</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>array of integers representing tree path</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 15</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='comment'># @return [String] string representation of this category
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories with no parent
</span>  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:roots</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># @return [Category] the root category that contains this category
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_root_id'>root_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
      <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_root_id'>root_id</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Category] the parent category of this category, or nil
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_parent'>parent</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_parent_id'>parent_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
      <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_parent_id'>parent_id</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>nil</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories ancestral to this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_ancestors'>ancestors</span>
    <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>id:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_none'>none</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories with the same parent as this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_siblings'>siblings</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all direct children of this node
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_children'>children</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [Array&lt;Category&gt;] all categories that are descendants of this one
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_descendants'>descendants</span>
    <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:id = ANY(path)</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>id:</span> <span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Set the parent of this category to the given category
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Category] parent the new parent, or nil to make this a root
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_parent='>parent=</span><span class='lparen'>(</span><span class='id identifier rubyid_parent'>parent</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># Returns the list of currently active categories
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the parameters to check
</span>  <span class='comment'># @return [Array&lt;Category&gt;] the list of categories active
</span>  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_id'>id</span><span class='op'>|</span> <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># Is this category enabled for these params, or no?
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the parameters to check
</span>  <span class='comment'># @return [Boolean] if true, category is enabled on these params
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Generate parameters that would toggle this category on or off
</span>  <span class='comment'>#
</span>  <span class='comment'># This function returns a copy of `params`, but with the parameters
</span>  <span class='comment'># changed such that this category and all of its descendant categories
</span>  <span class='comment'># are switched either on or off.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [ActionController::Parameters] params the current parameters
</span>  <span class='comment'># @return [Hash] new parameters with this category and its descendants
</span>  <span class='comment'>#   toggled
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_toggle_search_params'>toggle_search_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_categories'>categories</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_dup'>dup</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_categories'>categories</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_to_param'>to_param</span>
      <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_concat'>concat</span><span class='lparen'>(</span><span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_uniq!'>uniq!</span>

    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_except'>except</span><span class='lparen'>(</span><span class='symbol'>:categories</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_categories'>categories</span> <span class='kw'>unless</span> <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

    <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permit_params'><span class='object_link'><a href="Sciveyor/Solr/Search.html#permit_params-class_method" title="Sciveyor::Solr::Search.permit_params (method)">permit_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ret'>ret</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="active-class_method">
  
    .<strong>active</strong>(params)  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the list of currently active categories</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>params</span>
      
      
        <span class='type'>(<tt>ActionController::Parameters</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the parameters to check</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the list of categories active</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 80</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='lbracket'>[</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_id'>id</span><span class='op'>|</span> <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="ancestors-instance_method">
  
    #<strong>ancestors</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns all categories ancestral to this one.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>all categories ancestral to this one</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ancestors'>ancestors</span>
  <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>id:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_none'>none</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="children-instance_method">
  
    #<strong>children</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns all direct children of this node.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>all direct children of this node</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_children'>children</span>
  <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="descendants-instance_method">
  
    #<strong>descendants</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns all categories that are descendants of this one.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>all categories that are descendants of this one</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_descendants'>descendants</span>
  <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:id = ANY(path)</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>id:</span> <span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="enabled?-instance_method">
  
    #<strong>enabled?</strong>(params)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Is this category enabled for these params, or no?</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>params</span>
      
      
        <span class='type'>(<tt>ActionController::Parameters</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the parameters to check</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if true, category is enabled on these params</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parent-instance_method">
  
    #<strong>parent</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Category (class)">Category</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the parent category of this category, or nil.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Category (class)">Category</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the parent category of this category, or nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_parent'>parent</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_parent_id'>parent_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
    <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_parent_id'>parent_id</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parent=-instance_method">
  
    #<strong>parent=</strong>(parent)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Set the parent of this category to the given category</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>parent</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Category (class)">Category</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the new parent, or nil to make this a root</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_parent='>parent=</span><span class='lparen'>(</span><span class='id identifier rubyid_parent'>parent</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="root-instance_method">
  
    #<strong>root</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Category (class)">Category</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the root category that contains this category.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Category (class)">Category</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the root category that contains this category</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span>
  <span class='kw'>if</span> <span class='id identifier rubyid_root_id'>root_id</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_root_id'>root_id</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="roots-instance_method">
  
    #<strong>roots</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns all categories with no parent.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>all categories with no parent</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 24</span>

<span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:roots</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="siblings-instance_method">
  
    #<strong>siblings</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns all categories with the same parent as this one.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="" title="Category (class)">Category</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>all categories with the same parent as this one</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_siblings'>siblings</span>
  <span class='const'><span class='object_link'><a href="" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>path:</span> <span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns string representation of this category.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>string representation of this category</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="toggle_search_params-instance_method">
  
    #<strong>toggle_search_params</strong>(params)  &#x21d2; <tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Generate parameters that would toggle this category on or off</p>

<p>This function returns a copy of <code>params</code>, but with the parameters
changed such that this category and all of its descendant categories
are switched either on or off.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>params</span>
      
      
        <span class='type'>(<tt>ActionController::Parameters</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the current parameters</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>new parameters with this category and its descendants
toggled</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/category.rb', line 101</span>

<span class='kw'>def</span> <span class='id identifier rubyid_toggle_search_params'>toggle_search_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_categories'>categories</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_dup'>dup</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_to_param'>to_param</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_categories'>categories</span> <span class='op'>-=</span> <span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_categories'>categories</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_to_param'>to_param</span>
    <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_concat'>concat</span><span class='lparen'>(</span><span class='id identifier rubyid_descendants'>descendants</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_param</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_uniq!'>uniq!</span>

  <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_except'>except</span><span class='lparen'>(</span><span class='symbol'>:categories</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_categories'>categories</span> <span class='kw'>unless</span> <span class='id identifier rubyid_categories'>categories</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

  <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permit_params'><span class='object_link'><a href="Sciveyor/Solr/Search.html#permit_params-class_method" title="Sciveyor::Solr::Search.permit_params (method)">permit_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ret'>ret</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:55 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>