<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Job
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Job";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (J)</a> &raquo;
    
    
    <span class="title">Job</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Job
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Job</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/job.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A record of a job to be performed in the background</p>

<p>We keep track of a very thin record corresponding to every job in the
database, which will be used to launch workers.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#created_at-instance_method" title="#created_at (instance method)">#<strong>created_at</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The time at which this job was created (i.e., when the user requested it to be run).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#task-instance_method" title="#task (instance method)">#<strong>task</strong>  &#x21d2; Task </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The task that this job is running against.</p>
</div></span>
  
</li>

    
  </ul>





  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="created_at=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="created_at-instance_method">
  
    #<strong>created_at</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the time at which this job was created (i.e., when
the user requested it to be run).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the time at which this job was created (i.e., when
the user requested it to be run)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/job.rb', line 13</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Job (class)">Job</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="task=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="task-instance_method">
  
    #<strong>task</strong>  &#x21d2; <tt><span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the task that this job is running against.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the task that this job is running against</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/job.rb', line 13</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Job (class)">Job</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:52 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>