<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Numeric
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Numeric";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo;
    
    
    <span class="title">Numeric</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Numeric
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Numeric</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/core_ext/numeric/bound.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Ruby&#39;s base Numeric class</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#bound-instance_method" title="#bound (instance method)">#<strong>bound</strong>(min, max)  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Clamp self by the given bounds (exclusive).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#lbound-instance_method" title="#lbound (instance method)">#<strong>lbound</strong>(bound)  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return bound if self is less than bound.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ubound-instance_method" title="#ubound (instance method)">#<strong>ubound</strong>(bound)  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return bound if self is greater than bound.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="bound-instance_method">
  
    #<strong>bound</strong>(min, max)  &#x21d2; <tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Clamp self by the given bounds (exclusive)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>min</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>lower bound</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>max</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>upper bound</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>self if within bounds, else one of the bounds</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/core_ext/numeric/bound.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bound'>bound</span><span class='lparen'>(</span><span class='id identifier rubyid_min'>min</span><span class='comma'>,</span> <span class='id identifier rubyid_max'>max</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='kw'>self</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_min'>min</span>
    <span class='id identifier rubyid_min'>min</span>
  <span class='kw'>elsif</span> <span class='kw'>self</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_max'>max</span>
    <span class='id identifier rubyid_max'>max</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="lbound-instance_method">
  
    #<strong>lbound</strong>(bound)  &#x21d2; <tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return bound if self is less than bound</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>bound</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>lower bound for comparison</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>self if greater than bound, else bound</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/core_ext/numeric/bound.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_lbound'>lbound</span><span class='lparen'>(</span><span class='id identifier rubyid_bound'>bound</span><span class='rparen'>)</span>
  <span class='kw'>self</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_bound'>bound</span> <span class='op'>?</span> <span class='id identifier rubyid_bound'>bound</span> <span class='op'>:</span> <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ubound-instance_method">
  
    #<strong>ubound</strong>(bound)  &#x21d2; <tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return bound if self is greater than bound</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>bound</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>upper bound for comparison</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>self if less than bound, else bound</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/core_ext/numeric/bound.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ubound'>ubound</span><span class='lparen'>(</span><span class='id identifier rubyid_bound'>bound</span><span class='rparen'>)</span>
  <span class='kw'>self</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_bound'>bound</span> <span class='op'>?</span> <span class='id identifier rubyid_bound'>bound</span> <span class='op'>:</span> <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:11 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>