<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: SearchController
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "SearchController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">SearchController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: SearchController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">SearchController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/search_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Search and browse the document database</p>

<p>This controller displays both traditional and advanced search pages and the
resulting lists of documents.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="Sciveyor/Solr/Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">Sciveyor::Solr::Connection.search</a></span></li>
    
  </ul>

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#advanced-instance_method" title="#advanced (instance method)">#<strong>advanced</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Show the advanced search page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Show the main search index page.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#after_sign_in_path_for-instance_method" title="ApplicationController#after_sign_in_path_for (method)">#after_sign_in_path_for</a></span>, <span class='object_link'><a href="ApplicationController.html#after_sign_out_path_for-instance_method" title="ApplicationController#after_sign_out_path_for (method)">#after_sign_out_path_for</a></span>, <span class='object_link'><a href="ApplicationController.html#configure_permitted_parameters-instance_method" title="ApplicationController#configure_permitted_parameters (method)">#configure_permitted_parameters</a></span>, <span class='object_link'><a href="ApplicationController.html#disable_browser_cache-instance_method" title="ApplicationController#disable_browser_cache (method)">#disable_browser_cache</a></span>, <span class='object_link'><a href="ApplicationController.html#error_page_path-instance_method" title="ApplicationController#error_page_path (method)">#error_page_path</a></span>, <span class='object_link'><a href="ApplicationController.html#layout_for-instance_method" title="ApplicationController#layout_for (method)">#layout_for</a></span>, <span class='object_link'><a href="ApplicationController.html#set_locale-instance_method" title="ApplicationController#set_locale (method)">#set_locale</a></span>, <span class='object_link'><a href="ApplicationController.html#set_sentry_params-instance_method" title="ApplicationController#set_sentry_params (method)">#set_sentry_params</a></span>, <span class='object_link'><a href="ApplicationController.html#set_timezone-instance_method" title="ApplicationController#set_timezone (method)">#set_timezone</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="advanced-instance_method">
  
    #<strong>advanced</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Show the advanced search page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/search_controller.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_advanced'>advanced</span>
  <span class='ivar'>@search_fields</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Advanced.html" title="Sciveyor::Solr::Advanced (module)">Advanced</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search_fields'><span class='object_link'><a href="Sciveyor/Solr/Advanced.html#search_fields-class_method" title="Sciveyor::Solr::Advanced.search_fields (method)">search_fields</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Show the main search index page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/search_controller.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
  <span class='comment'># Get the documents
</span>  <span class='id identifier rubyid_query'>query</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span></span><span class='period'>.</span><span class='id identifier rubyid_params_to_query'><span class='object_link'><a href="Sciveyor/Solr/Search.html#params_to_query-class_method" title="Sciveyor::Solr::Search.params_to_query (method)">params_to_query</a></span></span><span class='lparen'>(</span>
      <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permit_params'><span class='object_link'><a href="Sciveyor/Solr/Search.html#permit_params-class_method" title="Sciveyor::Solr::Search.permit_params (method)">permit_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_h'>to_h</span><span class='comma'>,</span>
      <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span> <span class='op'>!=</span> <span class='symbol'>:html</span>
    <span class='rparen'>)</span>
  <span class='ivar'>@result</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search'><span class='object_link'><a href="Sciveyor/Solr/Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">search</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_query'>query</span><span class='rparen'>)</span>
  <span class='ivar'>@result_presenter</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters/SearchResultPresenter.html" title="Sciveyor::Presenters::SearchResultPresenter (class)">SearchResultPresenter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>result:</span> <span class='ivar'>@result</span><span class='rparen'>)</span>

  <span class='comment'># If this is an AJAX HTML request, render the results table rows only
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span> <span class='op'>==</span> <span class='symbol'>:html</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_xhr?'>xhr?</span>
    <span class='id identifier rubyid_disable_browser_cache'>disable_browser_cache</span>
    <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:index_xhr</span><span class='comma'>,</span> <span class='label'>layout:</span> <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_render'>render</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:59 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>