<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: SearchHelper
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "SearchHelper";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">SearchHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: SearchHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/search_helper.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#category_add_link-instance_method" title="#category_add_link (instance method)">#<strong>category_add_link</strong>(category)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#category_addition_tree-instance_method" title="#category_addition_tree (instance method)">#<strong>category_addition_tree</strong>(roots = Category.roots)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#category_removal_links-instance_method" title="#category_removal_links (instance method)">#<strong>category_removal_links</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#facet_add_link-instance_method" title="#facet_add_link (instance method)">#<strong>facet_add_link</strong>(params, hits, label)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#facet_addition_links-instance_method" title="#facet_addition_links (instance method)">#<strong>facet_addition_links</strong>(facets, field)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Get the list of facet links for one particular field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#facet_removal_links-instance_method" title="#facet_removal_links (instance method)">#<strong>facet_removal_links</strong>(facets)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#facet_remove_link-instance_method" title="#facet_remove_link (instance method)">#<strong>facet_remove_link</strong>(params, label)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="category_add_link-instance_method">
  
    #<strong>category_add_link</strong>(category)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/search_helper.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_category_add_link'>category_add_link</span><span class='lparen'>(</span><span class='id identifier rubyid_category'>category</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_link'>link</span> <span class='op'>=</span>
    <span class='id identifier rubyid_link_to'>link_to</span> <span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_toggle_search_params'>toggle_search_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nav-link</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
      <span class='id identifier rubyid_contents'>contents</span> <span class='op'>=</span> <span class='lbracket'>[</span>
        <span class='id identifier rubyid_check_box_tag'>check_box_tag</span><span class='lparen'>(</span>
          <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>category_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_to_param'>to_param</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_enabled?'>enabled?</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span><span class='comma'>,</span>
          <span class='label'>disabled:</span> <span class='kw'>true</span>
        <span class='rparen'>)</span><span class='comma'>,</span>
        <span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
      <span class='rbracket'>]</span>

      <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='id identifier rubyid_contents'>contents</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

  <span class='id identifier rubyid_tags'>tags</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_link'>link</span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
    <span class='id identifier rubyid_tags'>tags</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:ul</span><span class='comma'>,</span> <span class='id identifier rubyid_category_addition_tree'>category_addition_tree</span><span class='lparen'>(</span><span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='id identifier rubyid_tags'>tags</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="category_addition_tree-instance_method">
  
    #<strong>category_addition_tree</strong>(roots = Category.roots)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/search_helper.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_category_addition_tree'>category_addition_tree</span><span class='lparen'>(</span><span class='id identifier rubyid_roots'>roots</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Category.html" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_roots'><span class='object_link'><a href="Category.html#roots-instance_method" title="Category#roots (method)">roots</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tags'>tags</span> <span class='op'>=</span> <span class='id identifier rubyid_roots'>roots</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span><span class='op'>|</span> <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:li</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_category_add_link'>category_add_link</span><span class='lparen'>(</span><span class='id identifier rubyid_root'><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span><span class='rparen'>)</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='id identifier rubyid_tags'>tags</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="category_removal_links-instance_method">
  
    #<strong>category_removal_links</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66
67
68
69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/search_helper.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_category_removal_links'>category_removal_links</span>
  <span class='id identifier rubyid_tags'>tags</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="Category.html" title="Category (class)">Category</a></span></span>
      <span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
      <span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_category'>category</span><span class='op'>|</span>
        <span class='id identifier rubyid_facet_remove_link'>facet_remove_link</span><span class='lparen'>(</span>
          <span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_toggle_search_params'>toggle_search_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Category.html" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_model_name'>model_name</span><span class='period'>.</span><span class='id identifier rubyid_human'>human</span><span class='embexpr_end'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
        <span class='rparen'>)</span>
      <span class='kw'>end</span>

  <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='id identifier rubyid_tags'>tags</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="facet_add_link-instance_method">
  
    #<strong>facet_add_link</strong>(params, hits, label)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/search_helper.rb', line 76</span>

<span class='kw'>def</span> <span class='id identifier rubyid_facet_add_link'>facet_add_link</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_hits'>hits</span><span class='comma'>,</span> <span class='id identifier rubyid_label'>label</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_link_to'>link_to</span> <span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nav-link</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_hits'>hits</span> <span class='op'>=</span>
      <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span>
        <span class='symbol'>:div</span><span class='comma'>,</span>
        <span class='id identifier rubyid_hits'>hits</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>float-end badge bg-light text-dark mt-1</span><span class='tstring_end'>&#39;</span></span>
      <span class='rparen'>)</span>

    <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_hits'>hits</span><span class='comma'>,</span> <span class='id identifier rubyid_label'>label</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="facet_addition_links-instance_method">
  
    #<strong>facet_addition_links</strong>(facets, field)  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Get the list of facet links for one particular field</p>

<p>This function takes the facets from the <code>Document</code> class, checks them
against the active facets, and creates a set of list items.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>facets</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Sciveyor/Solr/Facets.html" title="Sciveyor::Solr::Facets (class)">Sciveyor::Solr::Facets</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the facets returned</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>field</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the field to return links for</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the built markup of addition links for this field</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/search_helper.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_facet_addition_links'>facet_addition_links</span><span class='lparen'>(</span><span class='id identifier rubyid_facets'>facets</span><span class='comma'>,</span> <span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span>
  <span class='comment'># Get the facets for this field
</span>  <span class='id identifier rubyid_active_facets'>active_facets</span> <span class='op'>=</span> <span class='id identifier rubyid_facets'>facets</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_field_facets'>field_facets</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_facets'>facets</span><span class='period'>.</span><span class='id identifier rubyid_sorted_for_field'>sorted_for_field</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='id identifier rubyid_active_facets'>active_facets</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_take'>take</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>

  <span class='comment'># Build the return value
</span>  <span class='id identifier rubyid_tags'>tags</span> <span class='op'>=</span>
    <span class='id identifier rubyid_field_facets'>field_facets</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span>
      <span class='id identifier rubyid_p'>p</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters/FacetPresenter.html" title="Sciveyor::Presenters::FacetPresenter (class)">FacetPresenter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>facet:</span> <span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_new_facets'>new_facets</span> <span class='op'>=</span> <span class='id identifier rubyid_active_facets'>active_facets</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='id identifier rubyid_f'>f</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_new_params'>new_params</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search_params'><span class='object_link'><a href="Sciveyor/Solr/Facets.html#search_params-class_method" title="Sciveyor::Solr::Facets.search_params (method)">search_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_new_facets'>new_facets</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_facet_add_link'>facet_add_link</span><span class='lparen'>(</span><span class='id identifier rubyid_new_params'>new_params</span><span class='comma'>,</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_label'>label</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

  <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='id identifier rubyid_tags'>tags</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="facet_removal_links-instance_method">
  
    #<strong>facet_removal_links</strong>(facets)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/search_helper.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_facet_removal_links'>facet_removal_links</span><span class='lparen'>(</span><span class='id identifier rubyid_facets'>facets</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_active_facets'>active_facets</span> <span class='op'>=</span> <span class='id identifier rubyid_facets'>facets</span><span class='op'>&amp;.</span><span class='id identifier rubyid_active'>active</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tags'>tags</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='comment'># Remove all link
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:facets</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_remove_params'>remove_params</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_except'>except</span><span class='lparen'>(</span><span class='symbol'>:categories</span><span class='comma'>,</span> <span class='symbol'>:facets</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_remove_params'>remove_params</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permit_params'><span class='object_link'><a href="Sciveyor/Solr/Search.html#permit_params-class_method" title="Sciveyor::Solr::Search.permit_params (method)">permit_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_remove_params'>remove_params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_tags'>tags</span> <span class='op'>&lt;&lt;</span>
      <span class='id identifier rubyid_facet_remove_link'>facet_remove_link</span><span class='lparen'>(</span><span class='id identifier rubyid_remove_params'>remove_params</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>search.index.remove_all</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_active_facets'>active_facets</span><span class='op'>&amp;.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span>
    <span class='id identifier rubyid_other_facets'>other_facets</span> <span class='op'>=</span> <span class='id identifier rubyid_active_facets'>active_facets</span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span> <span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='id identifier rubyid_f'>f</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_other_params'>other_params</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Solr/Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search_params'><span class='object_link'><a href="Sciveyor/Solr/Facets.html#search_params-class_method" title="Sciveyor::Solr::Facets.search_params (method)">search_params</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_other_facets'>other_facets</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_p'>p</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters/FacetPresenter.html" title="Sciveyor::Presenters::FacetPresenter (class)">FacetPresenter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>facet:</span> <span class='id identifier rubyid_f'>f</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_tags'>tags</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_facet_remove_link'>facet_remove_link</span><span class='lparen'>(</span><span class='id identifier rubyid_other_params'>other_params</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_field_label'>field_label</span><span class='embexpr_end'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_label'>label</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='id identifier rubyid_tags'>tags</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="facet_remove_link-instance_method">
  
    #<strong>facet_remove_link</strong>(params, label)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/search_helper.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_facet_remove_link'>facet_remove_link</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_label'>label</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_link_to'>link_to</span> <span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nav-link</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_close'>close</span> <span class='op'>=</span> <span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:div</span><span class='comma'>,</span> <span class='id identifier rubyid_close_icon'>close_icon</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>float-end</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>

    <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_close'>close</span><span class='comma'>,</span> <span class='id identifier rubyid_label'>label</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>