<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: UserMailer
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "UserMailer";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo;
    
    
    <span class="title">UserMailer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UserMailer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionMailer::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></li>
          
            <li class="next">UserMailer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/mailers/user_mailer.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Send notification emails to users</p>

<p>This mailer is responsible for sending emails to users when their analysis
tasks complete.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#job_finished_email-instance_method" title="#job_finished_email (instance method)">#<strong>job_finished_email</strong>(email, task)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Email users that their jobs have finished.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="job_finished_email-instance_method">
  
    #<strong>job_finished_email</strong>(email, task)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Email users that their jobs have finished</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>email</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the address to send the mail</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>task</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the task that just finished</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/user_mailer.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_job_finished_email'>job_finished_email</span><span class='lparen'>(</span><span class='id identifier rubyid_email'>email</span><span class='comma'>,</span> <span class='id identifier rubyid_task'>task</span><span class='rparen'>)</span>
  <span class='comment'># Only way to get locals into the mail templates is to set instance vars
</span>  <span class='ivar'>@task</span> <span class='op'>=</span> <span class='id identifier rubyid_task'>task</span>
  <span class='ivar'>@presenter</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Presenters/TaskPresenter.html" title="Sciveyor::Presenters::TaskPresenter (class)">TaskPresenter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>task:</span> <span class='ivar'>@task</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_bootstrap_mail'>bootstrap_mail</span><span class='lparen'>(</span>
    <span class='label'>from:</span> <span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>APP_EMAIL</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>noreply@example.com</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
    <span class='label'>to:</span> <span class='id identifier rubyid_email'>email</span><span class='comma'>,</span>
    <span class='label'>subject:</span> <span class='const'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>user_mailer.job_finished.subject</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:57 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>