<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Sciveyor Code Documentation</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
    <li class="r2"><a href="file.COPYING.html" title="COPYING">COPYING</a></li>
    
  
    <li class="r1"><a href="file.ChangeLog.html" title="ChangeLog">ChangeLog</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ActionView.html" title="ActionView (module)">ActionView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/Advanced.html" title="Sciveyor::Solr::Advanced (module)">Advanced</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/ArticleDates.html" title="Sciveyor::Jobs::ArticleDates (class)">ArticleDates</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/AsOpenUrl.html" title="Sciveyor::Documents::AsOpenUrl (class)">AsOpenUrl</a></span>
                
                  <small>(Sciveyor::Documents)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Author.html" title="Sciveyor::Documents::Author (class)">Author</a></span>
                
                  <small>(Sciveyor::Documents)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Authors.html" title="Sciveyor::Documents::Authors (class)">Authors</a></span>
                
                  <small>(Sciveyor::Documents)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Frequency/Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span>
                
                  <small>(Sciveyor::Analysis::Frequency)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Collocation/Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span>
                
                  <small>(Sciveyor::Analysis::Collocation)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/BibTex.html" title="Sciveyor::Documents::Serializers::BibTex (class)">BibTex</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Block.html" title="Sciveyor::Documents::Block (class)">Block</a></span>
                
                  <small>(Sciveyor::Documents)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Presenters/BootstrapFormBuilder.html" title="Sciveyor::Presenters::BootstrapFormBuilder (class)">BootstrapFormBuilder</a></span>
                
                  <small>(Sciveyor::Presenters)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Category.html" title="Category (class)">Category</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/Collocation.html" title="Sciveyor::Jobs::Collocation (class)">Collocation</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Collocation.html" title="Sciveyor::Analysis::Collocation (module)">Collocation</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Visualization/ColorBrewer.html" title="Sciveyor::Visualization::ColorBrewer (module)">ColorBrewer</a></span>
                
                  <small>(Sciveyor::Visualization)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/Cooccurrence.html" title="Sciveyor::Jobs::Cooccurrence (class)">Cooccurrence</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Cooccurrence.html" title="Sciveyor::Analysis::Cooccurrence (class)">Cooccurrence</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/CorpusStats.html" title="Sciveyor::Solr::CorpusStats (class)">CorpusStats</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/CountArticlesByField.html" title="Sciveyor::Analysis::CountArticlesByField (class)">CountArticlesByField</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/CountTermsByField.html" title="Sciveyor::Analysis::CountTermsByField (class)">CountTermsByField</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/CraigZeta.html" title="Sciveyor::Jobs::CraigZeta (class)">CraigZeta</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/CraigZeta.html" title="Sciveyor::Analysis::CraigZeta (class)">CraigZeta</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Visualization/Csv.html" title="Sciveyor::Visualization::Csv (module)">Csv</a></span>
                
                  <small>(Sciveyor::Visualization)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/DatasetId.html" title="Sciveyor::VirtusExt::DatasetId (class)">DatasetId</a></span>
                
                  <small>(Sciveyor::VirtusExt)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Datasets.html" title="Datasets (module)">Datasets</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DatasetsController.html" title="DatasetsController (class)">DatasetsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DeviseMailer.html" title="DeviseMailer (class)">DeviseMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Datasets/DocumentEnumerator.html" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span>
                
                  <small>(Sciveyor::Datasets)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents.html" title="Sciveyor::Documents (module)">Documents</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DocumentsController.html" title="DocumentsController (class)">DocumentsController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Network/Edge.html" title="Sciveyor::Analysis::Network::Edge (class)">Edge</a></span>
                
                  <small>(Sciveyor::Analysis::Network)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/EndNote.html" title="Sciveyor::Documents::Serializers::EndNote (class)">EndNote</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Storage/Error.html" title="Sciveyor::Storage::Error (class)">Error</a></span>
                
                  <small>(Sciveyor::Storage)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span>
                
                  <small>(Sciveyor::Solr::Connection)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/ExportCitations.html" title="Sciveyor::Jobs::ExportCitations (class)">ExportCitations</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/Facet.html" title="Sciveyor::Solr::Facet (class)">Facet</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Presenters/FacetPresenter.html" title="Sciveyor::Presenters::FacetPresenter (class)">FacetPresenter</a></span>
                
                  <small>(Sciveyor::Presenters)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Users/File.html" title="Users::File (class)">File</a></span>
                
                  <small>(Users)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Frequency.html" title="Sciveyor::Analysis::Frequency (module)">Frequency</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Frequency/FromPosition.html" title="Sciveyor::Analysis::Frequency::FromPosition (class)">FromPosition</a></span>
                
                  <small>(Sciveyor::Analysis::Frequency)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Frequency/FromTf.html" title="Sciveyor::Analysis::Frequency::FromTf (class)">FromTf</a></span>
                
                  <small>(Sciveyor::Analysis::Frequency)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Network/Graph.html" title="Sciveyor::Analysis::Network::Graph (class)">Graph</a></span>
                
                  <small>(Sciveyor::Analysis::Network)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Net/HTTP.html" title="Net::HTTP (class)">HTTP</a></span>
                
                  <small>(Net)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ActionView/Helpers.html" title="ActionView::Helpers (module)">Helpers</a></span>
                
                  <small>(ActionView)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/Validator/Initializer.html" title="Sciveyor::VirtusExt::Validator::Initializer (module)">Initializer</a></span>
                
                  <small>(Sciveyor::VirtusExt::Validator)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/ParameterHash/Initializer.html" title="Sciveyor::VirtusExt::ParameterHash::Initializer (module)">Initializer</a></span>
                
                  <small>(Sciveyor::VirtusExt::ParameterHash)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Integer.html" title="Integer (class)">Integer</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_J" class="alpha">
          <li class="letter">J</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Job.html" title="Job (class)">Job</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs.html" title="Sciveyor::Jobs (module)">Jobs</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Users/LibrariesController.html" title="Users::LibrariesController (class)">LibrariesController</a></span>
                
                  <small>(Users)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Users/Library.html" title="Users::Library (class)">Library</a></span>
                
                  <small>(Users)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ListsController.html" title="ListsController (class)">ListsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Scoring/LogLikelihood.html" title="Sciveyor::Analysis::Scoring::LogLikelihood (module)">LogLikelihood</a></span>
                
                  <small>(Sciveyor::Analysis::Scoring)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/LowercaseString.html" title="Sciveyor::VirtusExt::LowercaseString (class)">LowercaseString</a></span>
                
                  <small>(Sciveyor::VirtusExt)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/Marc21.html" title="Sciveyor::Documents::Serializers::Marc21 (class)">Marc21</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/MarcJson.html" title="Sciveyor::Documents::Serializers::MarcJson (class)">MarcJson</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/MarcRecord.html" title="Sciveyor::Documents::Serializers::MarcRecord (class)">MarcRecord</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/MarcXml.html" title="Sciveyor::Documents::Serializers::MarcXml (class)">MarcXml</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Math.html" title="Math (module)">Math</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/Mods.html" title="Sciveyor::Documents::Serializers::Mods (class)">Mods</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Scoring/MutualInformation.html" title="Sciveyor::Analysis::Scoring::MutualInformation (module)">MutualInformation</a></span>
                
                  <small>(Sciveyor::Analysis::Scoring)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Net.html" title="Net (module)">Net</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/Network.html" title="Sciveyor::Jobs::Network (class)">Network</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Network.html" title="Sciveyor::Analysis::Network (module)">Network</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Network/Node.html" title="Sciveyor::Analysis::Network::Node (class)">Node</a></span>
                
                  <small>(Sciveyor::Analysis::Network)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Numeric.html" title="Numeric (class)">Numeric</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/ParameterHash.html" title="Sciveyor::VirtusExt::ParameterHash (module)">ParameterHash</a></span>
                
                  <small>(Sciveyor::VirtusExt)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Collocation/PartsOfSpeech.html" title="Sciveyor::Analysis::Collocation::PartsOfSpeech (class)">PartsOfSpeech</a></span>
                
                  <small>(Sciveyor::Analysis::Collocation)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Users/PasswordsController.html" title="Users::PasswordsController (class)">PasswordsController</a></span>
                
                  <small>(Users)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/CraigZeta/Point.html" title="Sciveyor::Analysis::CraigZeta::Point (class)">Point</a></span>
                
                  <small>(Sciveyor::Analysis::CraigZeta)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/ProperNames.html" title="Sciveyor::Jobs::ProperNames (class)">ProperNames</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/ProperNames.html" title="Sciveyor::Analysis::ProperNames (class)">ProperNames</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_Q" class="alpha">
          <li class="letter">Q</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Query</a></span>
                
                  <small>(Datasets)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Presenters/QueryPresenter.html" title="Sciveyor::Presenters::QueryPresenter (class)">QueryPresenter</a></span>
                
                  <small>(Sciveyor::Presenters)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/Rdf.html" title="Sciveyor::Documents::Serializers::Rdf (class)">Rdf</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/RdfXml.html" title="Sciveyor::Documents::Serializers::RdfXml (class)">RdfXml</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/Rdfn3.html" title="Sciveyor::Documents::Serializers::Rdfn3 (class)">Rdfn3</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Collocation/Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Result</a></span>
                
                  <small>(Sciveyor::Analysis::Collocation)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Cooccurrence/Result.html" title="Sciveyor::Analysis::Cooccurrence::Result (class)">Result</a></span>
                
                  <small>(Sciveyor::Analysis::Cooccurrence)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/CountArticlesByField/Result.html" title="Sciveyor::Analysis::CountArticlesByField::Result (class)">Result</a></span>
                
                  <small>(Sciveyor::Analysis::CountArticlesByField)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers/Ris.html" title="Sciveyor::Documents::Serializers::Ris (class)">Ris</a></span>
                
                  <small>(Sciveyor::Documents::Serializers)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Scoring.html" title="Sciveyor::Analysis::Scoring (module)">Scoring</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SearchController.html" title="SearchController (class)">SearchController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SearchHelper.html" title="SearchHelper (module)">SearchHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr/SearchResult.html" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span>
                
                  <small>(Sciveyor::Solr)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Presenters/SearchResultPresenter.html" title="Sciveyor::Presenters::SearchResultPresenter (class)">SearchResultPresenter</a></span>
                
                  <small>(Sciveyor::Presenters)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Datasets/Segments.html" title="Sciveyor::Datasets::Segments (class)">Segments</a></span>
                
                  <small>(Sciveyor::Datasets)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Segments.html" title="Sciveyor::Documents::Segments (class)">Segments</a></span>
                
                  <small>(Sciveyor::Documents)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span>
                
                  <small>(Sciveyor::Documents)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Service.html" title="Sciveyor::Service (module)">Service</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/SplitList.html" title="Sciveyor::VirtusExt::SplitList (class)">SplitList</a></span>
                
                  <small>(Sciveyor::VirtusExt)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="StaticController.html" title="StaticController (class)">StaticController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/StopList.html" title="Sciveyor::Analysis::StopList (class)">StopList</a></span>
                
                  <small>(Sciveyor::Analysis)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/StopList.html" title="Sciveyor::VirtusExt::StopList (class)">StopList</a></span>
                
                  <small>(Sciveyor::VirtusExt)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="String.html" title="String (class)">String</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Analysis/Scoring/TTest.html" title="Sciveyor::Analysis::Scoring::TTest (module)">TTest</a></span>
                
                  <small>(Sciveyor::Analysis::Scoring)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Presenters/TaskPresenter.html" title="Sciveyor::Presenters::TaskPresenter (class)">TaskPresenter</a></span>
                
                  <small>(Sciveyor::Presenters)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Datasets/TasksHelper.html" title="Datasets::TasksHelper (module)">TasksHelper</a></span>
                
                  <small>(Datasets)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/TermDates.html" title="Sciveyor::Jobs::TermDates (class)">TermDates</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ActionView/Helpers/TranslationHelper.html" title="ActionView::Helpers::TranslationHelper (module)">TranslationHelper</a></span>
                
                  <small>(ActionView::Helpers)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="UnapiController.html" title="UnapiController (class)">UnapiController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="User.html" title="User (class)">User</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/UserExport.html" title="Sciveyor::Jobs::UserExport (class)">UserExport</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UserMailer.html" title="UserMailer (class)">UserMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Users.html" title="Users (module)">Users</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_V" class="alpha">
          <li class="letter">V</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">Validator</a></span>
                
                  <small>(Sciveyor::VirtusExt)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/VirtusExt.html" title="Sciveyor::VirtusExt (module)">VirtusExt</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Visualization.html" title="Sciveyor::Visualization (module)">Visualization</a></span>
                
                  <small>(Sciveyor)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Jobs/WordFrequency.html" title="Sciveyor::Jobs::WordFrequency (class)">WordFrequency</a></span>
                
                  <small>(Sciveyor::Jobs)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sciveyor/Documents/WordList.html" title="Sciveyor::Documents::WordList (class)">WordList</a></span>
                
                  <small>(Sciveyor::Documents)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="WorkflowController.html" title="WorkflowController (class)">WorkflowController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>