<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ApplicationController
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ApplicationController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">ApplicationController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ApplicationController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActionController::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next">ApplicationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/application_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>The main application controller for Sciveyor</p>

<p>This controller implements functionality shared throughout the entire
Sciveyor site.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="DatasetsController.html" title="DatasetsController (class)">DatasetsController</a></span>, <span class='object_link'><a href="DocumentsController.html" title="DocumentsController (class)">DocumentsController</a></span>, <span class='object_link'><a href="ListsController.html" title="ListsController (class)">ListsController</a></span>, <span class='object_link'><a href="SearchController.html" title="SearchController (class)">SearchController</a></span>, <span class='object_link'><a href="StaticController.html" title="StaticController (class)">StaticController</a></span>, <span class='object_link'><a href="UnapiController.html" title="UnapiController (class)">UnapiController</a></span>, <span class='object_link'><a href="Users/LibrariesController.html" title="Users::LibrariesController (class)">Users::LibrariesController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="WorkflowController.html" title="WorkflowController (class)">WorkflowController</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#after_sign_in_path_for-instance_method" title="#after_sign_in_path_for (instance method)">#<strong>after_sign_in_path_for</strong>(_resource)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Redirect to the root on successful sign in.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#after_sign_out_path_for-instance_method" title="#after_sign_out_path_for (instance method)">#<strong>after_sign_out_path_for</strong>(_resource)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Redirect to the root on successful sign out.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#configure_permitted_parameters-instance_method" title="#configure_permitted_parameters (instance method)">#<strong>configure_permitted_parameters</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Send the right parameter sanitizers to Devise.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#disable_browser_cache-instance_method" title="#disable_browser_cache (instance method)">#<strong>disable_browser_cache</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Set cache control headers.</p>
</div></span>
  
</li>

      
        <li class="protected ">
  <span class="summary_signature">
    
      <a href="#error_page_path-instance_method" title="#error_page_path (instance method)">#<strong>error_page_path</strong>(error = &#39;404&#39;)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  <span class="note title protected">protected</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Get the path to an error template.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#layout_for-instance_method" title="#layout_for (instance method)">#<strong>layout_for</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Render the full_page layout on Devise views.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#set_locale-instance_method" title="#set_locale (instance method)">#<strong>set_locale</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Set the locale if the user is logged in.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#set_sentry_params-instance_method" title="#set_sentry_params (instance method)">#<strong>set_sentry_params</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Pass extra context variables to Sentry.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#set_timezone-instance_method" title="#set_timezone (instance method)">#<strong>set_timezone</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Set the timezone if the user is logged in.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="after_sign_in_path_for-instance_method">
  
    #<strong>after_sign_in_path_for</strong>(_resource)  &#x21d2; <tt>void</tt>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Redirect to the root on successful sign in</p>

<p>This method is called by Devise.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>resource</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="User.html" title="User (class)">User</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the user that just signed in</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_after_sign_in_path_for'>after_sign_in_path_for</span><span class='lparen'>(</span><span class='id identifier rubyid__resource'>_resource</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_root_url'>root_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="after_sign_out_path_for-instance_method">
  
    #<strong>after_sign_out_path_for</strong>(_resource)  &#x21d2; <tt>void</tt>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Redirect to the root on successful sign out</p>

<p>This method is called by Devise.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_after_sign_out_path_for'>after_sign_out_path_for</span><span class='lparen'>(</span><span class='id identifier rubyid__resource'>_resource</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_root_url'>root_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="configure_permitted_parameters-instance_method">
  
    #<strong>configure_permitted_parameters</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Send the right parameter sanitizers to Devise</p>

<p>Attributes that can be edited by the user (in the user options form)
should be whitelisted here.  This should be kept in sync with the views
in users/registrations/{ edit, new }.html.</p>

<p>This method is not tested, as it&#39;s only ever called from within the
internals of Devise.</p>

<p>:nocov:</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 120</span>

<span class='kw'>def</span> <span class='id identifier rubyid_configure_permitted_parameters'>configure_permitted_parameters</span>
  <span class='id identifier rubyid_devise_parameter_sanitizer'>devise_parameter_sanitizer</span><span class='period'>.</span><span class='id identifier rubyid_permit'>permit</span><span class='lparen'>(</span>
    <span class='symbol'>:sign_up</span><span class='comma'>,</span>
    <span class='label'>keys:</span> <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>name</span><span class='words_sep'> </span><span class='tstring_content'>email</span><span class='words_sep'> </span><span class='tstring_content'>password</span><span class='words_sep'> </span><span class='tstring_content'>password_confirmation</span><span class='words_sep'> </span><span class='tstring_content'>language</span><span class='words_sep'> </span><span class='tstring_content'>timezone</span><span class='tstring_end'>]</span></span>
  <span class='rparen'>)</span>
  <span class='id identifier rubyid_devise_parameter_sanitizer'>devise_parameter_sanitizer</span><span class='period'>.</span><span class='id identifier rubyid_permit'>permit</span><span class='lparen'>(</span>
    <span class='symbol'>:account_update</span><span class='comma'>,</span>
    <span class='label'>keys:</span> <span class='qsymbols_beg'>%i[</span><span class='words_sep'>
      </span><span class='tstring_content'>name</span><span class='words_sep'>
      </span><span class='tstring_content'>email</span><span class='words_sep'>
      </span><span class='tstring_content'>password</span><span class='words_sep'>
      </span><span class='tstring_content'>password_confirmation</span><span class='words_sep'>
      </span><span class='tstring_content'>current_password</span><span class='words_sep'>
      </span><span class='tstring_content'>language</span><span class='words_sep'>
      </span><span class='tstring_content'>timezone</span><span class='words_sep'>
    </span><span class='tstring_end'>]</span></span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="disable_browser_cache-instance_method">
  
    #<strong>disable_browser_cache</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Set cache control headers</p>

<p>This helper can be called when we want a page to expire.  This is similar
to Rails&#39; <code>expires_now</code> function, but sets more headers to work with more
browsers.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_disable_browser_cache'>disable_browser_cache</span>
  <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_cache_control'>cache_control</span><span class='lbracket'>[</span><span class='symbol'>:no_cache</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_cache_control'>cache_control</span><span class='lbracket'>[</span><span class='symbol'>:extras</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>no-store</span><span class='words_sep'> </span><span class='tstring_content'>max-age=0</span><span class='words_sep'> </span><span class='tstring_content'>must-revalidate</span><span class='tstring_end'>]</span></span>
  <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_headers'>headers</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Pragma</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>no-cache</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_headers'>headers</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Expires</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Fri, 01 Jan 1990 00:00:00 GMT</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="error_page_path-instance_method">
  
    #<strong>error_page_path</strong>(error = &#39;404&#39;)  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>  <span class="extras">(protected)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Get the path to an error template</p>

<p>This checks for a localized error page, just like the internal Rails code
that renders 404/500s.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>error</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;404&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>error code to look for</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>file path to error page</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 102</span>

<span class='kw'>def</span> <span class='id identifier rubyid_error_page_path'>error_page_path</span><span class='lparen'>(</span><span class='id identifier rubyid_error'>error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>404</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_root'>root</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>public</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_error'>error</span><span class='embexpr_end'>}</span><span class='tstring_content'>.</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span><span class='embexpr_end'>}</span><span class='tstring_content'>.html</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_path'>path</span> <span class='kw'>if</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_exist?'>exist?</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>

  <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_root'>root</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>public</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_error'>error</span><span class='embexpr_end'>}</span><span class='tstring_content'>.html</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="layout_for-instance_method">
  
    #<strong>layout_for</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Render the full_page layout on Devise views</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the layout to render</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_layout_for'>layout_for</span>
  <span class='id identifier rubyid_devise_controller?'>devise_controller?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>full_page</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>application</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_locale-instance_method">
  
    #<strong>set_locale</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Set the locale if the user is logged in</p>

<p>This function is called as a <code>before_action</code> in all controllers, you do
not need to call it yourself.  Do not disable it, or the locale system
will go haywire.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_locale'>set_locale</span>
  <span class='const'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span> <span class='op'>=</span>
    <span class='id identifier rubyid_user_signed_in?'>user_signed_in?</span> <span class='op'>?</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_language'>language</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default_locale'>default_locale</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_sentry_params-instance_method">
  
    #<strong>set_sentry_params</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Pass extra context variables to Sentry</p>

<p>This function is called as a <code>before_action</code> in all controllers, you do
not need to call it yourself.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_sentry_params'>set_sentry_params</span>
  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>SENTRY_DSN</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>

  <span class='const'>Raven</span><span class='period'>.</span><span class='id identifier rubyid_user_context'>user_context</span><span class='lparen'>(</span><span class='label'>id:</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_email'>email</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_user_signed_in?'>user_signed_in?</span>
  <span class='const'>Raven</span><span class='period'>.</span><span class='id identifier rubyid_extra_context'>extra_context</span><span class='lparen'>(</span><span class='label'>params:</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_to_unsafe_h'>to_unsafe_h</span><span class='comma'>,</span> <span class='label'>url:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_timezone-instance_method">
  
    #<strong>set_timezone</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Set the timezone if the user is logged in</p>

<p>This function is called as a <code>before_action</code> in all controllers, you do
not need to call it yourself.  Do not disable it, or the timezone system
will go haywire.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_timezone'>set_timezone</span>
  <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_zone'>zone</span> <span class='op'>=</span>
    <span class='id identifier rubyid_user_signed_in?'>user_signed_in?</span> <span class='op'>?</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_timezone'>timezone</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Eastern Time (US &amp; Canada)</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:03 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>