<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Dataset
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Dataset";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">Dataset</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Dataset
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Dataset</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/dataset.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>The saved results of a given search, for analysis</p>

<p>A dataset is a given set of searches, persisted in the database so that we
can run digital humanities analyses on the returned collections of documents.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#queries-instance_method" title="#queries (instance method)">#<strong>queries</strong>  &#x21d2; Array&lt;Datasets::Query&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The queries used to build this dataset (<code>has_many</code>).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tasks-instance_method" title="#tasks (instance method)">#<strong>tasks</strong>  &#x21d2; Array&lt;Task&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The tasks run on this dataset (<code>has_and_belongs_to_many</code>).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#uuid-instance_method" title="#uuid (instance method)">#<strong>uuid</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The unique identifier of this dataset.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_or_create_with_queries-class_method" title="find_or_create_with_queries (class method)">.<strong>find_or_create_with_queries</strong>(queries)  &#x21d2; Dataset </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Find or create a dataset with the given set of queries.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#ensure_uuid-instance_method" title="#ensure_uuid (instance method)">#<strong>ensure_uuid</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Make sure that every record has a UUID created.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name_for-instance_method" title="#name_for (instance method)">#<strong>name_for</strong>(user)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The name that the given user has saved for this dataset.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_param-instance_method" title="#to_param (instance method)">#<strong>to_param</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Uuid for URL formation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>String representation of this dataset.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="queries=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="queries-instance_method">
  
    #<strong>queries</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Datasets::Query</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The queries used to build this dataset
(<code>has_many</code>).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Datasets::Query</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The queries used to build this dataset
(<code>has_many</code>)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 17</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:uuid</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_before_validation'>before_validation</span> <span class='symbol'>:ensure_uuid</span><span class='comma'>,</span> <span class='label'>on:</span> <span class='symbol'>:create</span>

  <span class='id identifier rubyid_has_and_belongs_to_many'>has_and_belongs_to_many</span> <span class='symbol'>:tasks</span>
  <span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:queries</span><span class='comma'>,</span> <span class='label'>class_name:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Datasets::Query</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>dependent:</span> <span class='symbol'>:destroy</span>

  <span class='comment'># @return [String] uuid for URL formation
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_param'>to_param</span>
    <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] string representation of this dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] the name that the given user has saved for this dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_name_for'>name_for</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='kw'>if</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

    <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_datasets_hash'>datasets_hash</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='op'>|</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_name'>name</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>==</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span>
    <span class='kw'>end</span>

    <span class='comment'># User hasn&#39;t actually saved this dataset after all
</span>    <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># Find or create a dataset with the given set of queries.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Array&lt;Hash&gt;] queries the queries to find or create, specified as an
</span>  <span class='comment'>#   array of hashes, each with keys `:q`, `:fq`, and `:def_type`.
</span>  <span class='comment'># @return [Dataset] the extant or newly created dataset containing these
</span>  <span class='comment'>#   queries
</span>  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_or_create_with_queries'>find_or_create_with_queries</span><span class='lparen'>(</span><span class='id identifier rubyid_queries'>queries</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

    <span class='comment'># This is contrary to the docs, but don&#39;t crash if we just get one hash
</span>    <span class='id identifier rubyid_queries'>queries</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_queries'>queries</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></span><span class='rparen'>)</span>

    <span class='comment'># Start with the first query
</span>    <span class='id identifier rubyid_first'>first</span> <span class='op'>=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>

    <span class='const'><span class='object_link'><a href="Datasets.html" title="Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Query</a></span></span>
      <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_find'>find</span><span class='op'>|</span>
        <span class='comment'># Look at the dataset containing this query to see if it has the rest
</span>        <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_find'>find</span><span class='period'>.</span><span class='id identifier rubyid_dataset'>dataset</span>
        <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>!=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>

        <span class='comment'># Has the right number, check them all
</span>        <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>true</span>

        <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
          <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span>
               <span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span>
               <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
               <span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>==</span> <span class='int'>0</span>
            <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>false</span>
            <span class='kw'>break</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>

        <span class='comment'># Indeed, we matched every query, return this one
</span>        <span class='kw'>return</span> <span class='id identifier rubyid_dataset'>dataset</span> <span class='kw'>if</span> <span class='id identifier rubyid_match'>match</span>
      <span class='kw'>end</span>

    <span class='comment'># No match, build a new one
</span>    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span>
    <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
      <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_ret'>ret</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Make sure that every record has a UUID created.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_ensure_uuid'>ensure_uuid</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>=</span> <span class='const'>Nanoid</span><span class='period'>.</span><span class='id identifier rubyid_generate'>generate</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tasks=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tasks-instance_method">
  
    #<strong>tasks</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The tasks run on this dataset
(<code>has_and_belongs_to_many</code>).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The tasks run on this dataset
(<code>has_and_belongs_to_many</code>)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 17</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:uuid</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_before_validation'>before_validation</span> <span class='symbol'>:ensure_uuid</span><span class='comma'>,</span> <span class='label'>on:</span> <span class='symbol'>:create</span>

  <span class='id identifier rubyid_has_and_belongs_to_many'>has_and_belongs_to_many</span> <span class='symbol'>:tasks</span>
  <span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:queries</span><span class='comma'>,</span> <span class='label'>class_name:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Datasets::Query</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>dependent:</span> <span class='symbol'>:destroy</span>

  <span class='comment'># @return [String] uuid for URL formation
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_param'>to_param</span>
    <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] string representation of this dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] the name that the given user has saved for this dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_name_for'>name_for</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='kw'>if</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

    <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_datasets_hash'>datasets_hash</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='op'>|</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_name'>name</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>==</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span>
    <span class='kw'>end</span>

    <span class='comment'># User hasn&#39;t actually saved this dataset after all
</span>    <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># Find or create a dataset with the given set of queries.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Array&lt;Hash&gt;] queries the queries to find or create, specified as an
</span>  <span class='comment'>#   array of hashes, each with keys `:q`, `:fq`, and `:def_type`.
</span>  <span class='comment'># @return [Dataset] the extant or newly created dataset containing these
</span>  <span class='comment'>#   queries
</span>  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_or_create_with_queries'>find_or_create_with_queries</span><span class='lparen'>(</span><span class='id identifier rubyid_queries'>queries</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

    <span class='comment'># This is contrary to the docs, but don&#39;t crash if we just get one hash
</span>    <span class='id identifier rubyid_queries'>queries</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_queries'>queries</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></span><span class='rparen'>)</span>

    <span class='comment'># Start with the first query
</span>    <span class='id identifier rubyid_first'>first</span> <span class='op'>=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>

    <span class='const'><span class='object_link'><a href="Datasets.html" title="Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Query</a></span></span>
      <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_find'>find</span><span class='op'>|</span>
        <span class='comment'># Look at the dataset containing this query to see if it has the rest
</span>        <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_find'>find</span><span class='period'>.</span><span class='id identifier rubyid_dataset'>dataset</span>
        <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>!=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>

        <span class='comment'># Has the right number, check them all
</span>        <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>true</span>

        <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
          <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span>
               <span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span>
               <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
               <span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>==</span> <span class='int'>0</span>
            <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>false</span>
            <span class='kw'>break</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>

        <span class='comment'># Indeed, we matched every query, return this one
</span>        <span class='kw'>return</span> <span class='id identifier rubyid_dataset'>dataset</span> <span class='kw'>if</span> <span class='id identifier rubyid_match'>match</span>
      <span class='kw'>end</span>

    <span class='comment'># No match, build a new one
</span>    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span>
    <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
      <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_ret'>ret</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Make sure that every record has a UUID created.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_ensure_uuid'>ensure_uuid</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>=</span> <span class='const'>Nanoid</span><span class='period'>.</span><span class='id identifier rubyid_generate'>generate</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="uuid=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="uuid-instance_method">
  
    #<strong>uuid</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the unique identifier of this dataset.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the unique identifier of this dataset</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if absent (<code>validates_presence</code>)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 17</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:uuid</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_before_validation'>before_validation</span> <span class='symbol'>:ensure_uuid</span><span class='comma'>,</span> <span class='label'>on:</span> <span class='symbol'>:create</span>

  <span class='id identifier rubyid_has_and_belongs_to_many'>has_and_belongs_to_many</span> <span class='symbol'>:tasks</span>
  <span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:queries</span><span class='comma'>,</span> <span class='label'>class_name:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Datasets::Query</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>dependent:</span> <span class='symbol'>:destroy</span>

  <span class='comment'># @return [String] uuid for URL formation
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_param'>to_param</span>
    <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] string representation of this dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] the name that the given user has saved for this dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_name_for'>name_for</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='kw'>if</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

    <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_datasets_hash'>datasets_hash</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='op'>|</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_name'>name</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>==</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span>
    <span class='kw'>end</span>

    <span class='comment'># User hasn&#39;t actually saved this dataset after all
</span>    <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># Find or create a dataset with the given set of queries.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Array&lt;Hash&gt;] queries the queries to find or create, specified as an
</span>  <span class='comment'>#   array of hashes, each with keys `:q`, `:fq`, and `:def_type`.
</span>  <span class='comment'># @return [Dataset] the extant or newly created dataset containing these
</span>  <span class='comment'>#   queries
</span>  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_or_create_with_queries'>find_or_create_with_queries</span><span class='lparen'>(</span><span class='id identifier rubyid_queries'>queries</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

    <span class='comment'># This is contrary to the docs, but don&#39;t crash if we just get one hash
</span>    <span class='id identifier rubyid_queries'>queries</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_queries'>queries</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></span><span class='rparen'>)</span>

    <span class='comment'># Start with the first query
</span>    <span class='id identifier rubyid_first'>first</span> <span class='op'>=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>

    <span class='const'><span class='object_link'><a href="Datasets.html" title="Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Query</a></span></span>
      <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_find'>find</span><span class='op'>|</span>
        <span class='comment'># Look at the dataset containing this query to see if it has the rest
</span>        <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_find'>find</span><span class='period'>.</span><span class='id identifier rubyid_dataset'>dataset</span>
        <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>!=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>

        <span class='comment'># Has the right number, check them all
</span>        <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>true</span>

        <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
          <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span>
               <span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span>
               <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
               <span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>==</span> <span class='int'>0</span>
            <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>false</span>
            <span class='kw'>break</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>

        <span class='comment'># Indeed, we matched every query, return this one
</span>        <span class='kw'>return</span> <span class='id identifier rubyid_dataset'>dataset</span> <span class='kw'>if</span> <span class='id identifier rubyid_match'>match</span>
      <span class='kw'>end</span>

    <span class='comment'># No match, build a new one
</span>    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span>
    <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
      <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_ret'>ret</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Make sure that every record has a UUID created.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_ensure_uuid'>ensure_uuid</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>=</span> <span class='const'>Nanoid</span><span class='period'>.</span><span class='id identifier rubyid_generate'>generate</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="find_or_create_with_queries-class_method">
  
    .<strong>find_or_create_with_queries</strong>(queries)  &#x21d2; <tt><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Find or create a dataset with the given set of queries.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>queries</span>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the queries to find or create, specified as an
array of hashes, each with keys <code>:q</code>, <code>:fq</code>, and <code>:def_type</code>.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the extant or newly created dataset containing these
queries</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 52</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_or_create_with_queries'>find_or_create_with_queries</span><span class='lparen'>(</span><span class='id identifier rubyid_queries'>queries</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

  <span class='comment'># This is contrary to the docs, but don&#39;t crash if we just get one hash
</span>  <span class='id identifier rubyid_queries'>queries</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_queries'>queries</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></span><span class='rparen'>)</span>

  <span class='comment'># Start with the first query
</span>  <span class='id identifier rubyid_first'>first</span> <span class='op'>=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>

  <span class='const'><span class='object_link'><a href="Datasets.html" title="Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Query</a></span></span>
    <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_first'>first</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_find'>find</span><span class='op'>|</span>
      <span class='comment'># Look at the dataset containing this query to see if it has the rest
</span>      <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_find'>find</span><span class='period'>.</span><span class='id identifier rubyid_dataset'>dataset</span>
      <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>!=</span> <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span>

      <span class='comment'># Has the right number, check them all
</span>      <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>true</span>

      <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_dataset'>dataset</span>
             <span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span>
             <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
             <span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>==</span> <span class='int'>0</span>
          <span class='id identifier rubyid_match'>match</span> <span class='op'>=</span> <span class='kw'>false</span>
          <span class='kw'>break</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

      <span class='comment'># Indeed, we matched every query, return this one
</span>      <span class='kw'>return</span> <span class='id identifier rubyid_dataset'>dataset</span> <span class='kw'>if</span> <span class='id identifier rubyid_match'>match</span>
    <span class='kw'>end</span>

  <span class='comment'># No match, build a new one
</span>  <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span>
  <span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
    <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="ensure_uuid-instance_method">
  
    #<strong>ensure_uuid</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Make sure that every record has a UUID created.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ensure_uuid'>ensure_uuid</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>=</span> <span class='const'>Nanoid</span><span class='period'>.</span><span class='id identifier rubyid_generate'>generate</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name_for-instance_method">
  
    #<strong>name_for</strong>(user)  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the name that the given user has saved for this dataset.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the name that the given user has saved for this dataset</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name_for'>name_for</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='kw'>if</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

  <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_datasets_hash'>datasets_hash</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='op'>|</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_name'>name</span> <span class='kw'>if</span> <span class='id identifier rubyid_uuid'>uuid</span> <span class='op'>==</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span>
  <span class='kw'>end</span>

  <span class='comment'># User hasn&#39;t actually saved this dataset after all
</span>  <span class='kw'>return</span> <span class='id identifier rubyid_uuid'>uuid</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_param-instance_method">
  
    #<strong>to_param</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns uuid for URL formation.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>uuid for URL formation</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_param'>to_param</span>
  <span class='id identifier rubyid_uuid'>uuid</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns string representation of this dataset.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>string representation of this dataset</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/dataset.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_uuid'>uuid</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:55 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>