<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: DatasetsController
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "DatasetsController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">DatasetsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: DatasetsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">DatasetsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/datasets_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Display, modify, delete, and analyze datasets belonging to a given user</p>

<p>This controller is responsible for the handling of the datasets which
belong to a given user.  It displays the user&#39;s list of datasets, and
handles the starting and management of the user&#39;s background analysis
tasks.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span></li>
    
  </ul>

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Create a new dataset in the database.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Delete a dataset from the database.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Show all of the current user&#39;s saved datasets.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Show the form for creating a new dataset.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Show information about the requested dataset.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Add a single document to a dataset.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#after_sign_in_path_for-instance_method" title="ApplicationController#after_sign_in_path_for (method)">#after_sign_in_path_for</a></span>, <span class='object_link'><a href="ApplicationController.html#after_sign_out_path_for-instance_method" title="ApplicationController#after_sign_out_path_for (method)">#after_sign_out_path_for</a></span>, <span class='object_link'><a href="ApplicationController.html#configure_permitted_parameters-instance_method" title="ApplicationController#configure_permitted_parameters (method)">#configure_permitted_parameters</a></span>, <span class='object_link'><a href="ApplicationController.html#disable_browser_cache-instance_method" title="ApplicationController#disable_browser_cache (method)">#disable_browser_cache</a></span>, <span class='object_link'><a href="ApplicationController.html#error_page_path-instance_method" title="ApplicationController#error_page_path (method)">#error_page_path</a></span>, <span class='object_link'><a href="ApplicationController.html#layout_for-instance_method" title="ApplicationController#layout_for (method)">#layout_for</a></span>, <span class='object_link'><a href="ApplicationController.html#set_locale-instance_method" title="ApplicationController#set_locale (method)">#set_locale</a></span>, <span class='object_link'><a href="ApplicationController.html#set_sentry_params-instance_method" title="ApplicationController#set_sentry_params (method)">#set_sentry_params</a></span>, <span class='object_link'><a href="ApplicationController.html#set_timezone-instance_method" title="ApplicationController#set_timezone (method)">#set_timezone</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Create a new dataset in the database</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/datasets_controller.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_or_create_with_queries'><span class='object_link'><a href="Dataset.html#find_or_create_with_queries-class_method" title="Dataset.find_or_create_with_queries (method)">find_or_create_with_queries</a></span></span><span class='lparen'>(</span>
      <span class='label'>q:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='label'>fq:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='label'>def_type:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span>
    <span class='rparen'>)</span>

  <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_add_dataset'>add_dataset</span><span class='lparen'>(</span><span class='id identifier rubyid_dataset'>dataset</span><span class='comma'>,</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_workflow_active'>workflow_active</span>
    <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_workflow_datasets'>workflow_datasets</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span>
    <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>

    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_workflow_activate_path'>workflow_activate_path</span><span class='lparen'>(</span><span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_workflow_class'>workflow_class</span><span class='rparen'>)</span><span class='comma'>,</span>
                <span class='label'>flash:</span> <span class='lbrace'>{</span>
                  <span class='label'>success:</span> <span class='const'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datasets.create.workflow</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
                <span class='rbrace'>}</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_datasets_path'>datasets_path</span><span class='comma'>,</span>
                <span class='label'>flash:</span> <span class='lbrace'>{</span>
                  <span class='label'>success:</span> <span class='const'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datasets.create.success</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
                <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Delete a dataset from the database</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77
78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/datasets_controller.rb', line 75</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='ivar'>@dataset</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by!'>find_by!</span><span class='lparen'>(</span><span class='label'>uuid:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_remove_dataset'>remove_dataset</span><span class='lparen'>(</span><span class='ivar'>@dataset</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_datasets_path'>datasets_path</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Show all of the current user&#39;s saved datasets</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/datasets_controller.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
  <span class='ivar'>@datasets</span> <span class='op'>=</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_datasets_hash'>datasets_hash</span>

  <span class='comment'># If this is an AJAX request, render the dataset table only
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_xhr?'>xhr?</span>
    <span class='id identifier rubyid_disable_browser_cache'>disable_browser_cache</span>
    <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:index_xhr</span><span class='comma'>,</span> <span class='label'>layout:</span> <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_render'>render</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Show the form for creating a new dataset</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/datasets_controller.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>layout:</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Show information about the requested dataset</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/datasets_controller.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='ivar'>@dataset</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by!'>find_by!</span><span class='lparen'>(</span><span class='label'>uuid:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Add a single document to a dataset</p>

<p>This is an odd update method.  The only attribute that we allow you to send
in here is the ID of a single document to be added into the dataset.
Any other attempts to PATCH dataset attributes will be silently ignored.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ActionController::ParameterMissing</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/datasets_controller.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>ParameterMissing</span><span class='comma'>,</span> <span class='symbol'>:doc_id</span> <span class='kw'>unless</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:doc_id</span><span class='rbracket'>]</span>

  <span class='ivar'>@dataset</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by!'>find_by!</span><span class='lparen'>(</span><span class='label'>uuid:</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@document</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="Document.html#find-class_method" title="Document.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:doc_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='comment'># Build the set of queries for the new dataset
</span>  <span class='id identifier rubyid_query_list'>query_list</span> <span class='op'>=</span>
    <span class='ivar'>@dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span> <span class='lbrace'>{</span> <span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_q'>q</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_fq'>fq</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_def_type'>def_type</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_query_list'>query_list</span> <span class='op'>&lt;&lt;</span> <span class='lbrace'>{</span> <span class='label'>q:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id:\&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:doc_id</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>lucene</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>

  <span class='comment'># Get the dataset
</span>  <span class='id identifier rubyid_new_dataset'>new_dataset</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_or_create_with_queries'><span class='object_link'><a href="Dataset.html#find_or_create_with_queries-class_method" title="Dataset.find_or_create_with_queries (method)">find_or_create_with_queries</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_query_list'>query_list</span><span class='rparen'>)</span>

  <span class='comment'># Swap the name pointer to point to the new dataset
</span>  <span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='ivar'>@dataset</span><span class='period'>.</span><span class='id identifier rubyid_name_for'>name_for</span><span class='lparen'>(</span><span class='id identifier rubyid_current_user'>current_user</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_remove_dataset'>remove_dataset</span><span class='lparen'>(</span><span class='ivar'>@dataset</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_add_dataset'>add_dataset</span><span class='lparen'>(</span><span class='id identifier rubyid_new_dataset'>new_dataset</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_dataset_path'>dataset_path</span><span class='lparen'>(</span><span class='id identifier rubyid_new_dataset'>new_dataset</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:00 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>