<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: DocumentsController
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "DocumentsController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">DocumentsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: DocumentsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">DocumentsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/documents_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Interact with individual documents</p>

<p>This controller allows users to interact directly with single documents,
including adding them to datasets, exporting them in different formats, and
visiting them on external services.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#citeulike-instance_method" title="#citeulike (instance method)">#<strong>citeulike</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Redirect to the Citeulike page for a document.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#export-instance_method" title="#export (instance method)">#<strong>export</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Export an individual document.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#after_sign_in_path_for-instance_method" title="ApplicationController#after_sign_in_path_for (method)">#after_sign_in_path_for</a></span>, <span class='object_link'><a href="ApplicationController.html#after_sign_out_path_for-instance_method" title="ApplicationController#after_sign_out_path_for (method)">#after_sign_out_path_for</a></span>, <span class='object_link'><a href="ApplicationController.html#configure_permitted_parameters-instance_method" title="ApplicationController#configure_permitted_parameters (method)">#configure_permitted_parameters</a></span>, <span class='object_link'><a href="ApplicationController.html#disable_browser_cache-instance_method" title="ApplicationController#disable_browser_cache (method)">#disable_browser_cache</a></span>, <span class='object_link'><a href="ApplicationController.html#error_page_path-instance_method" title="ApplicationController#error_page_path (method)">#error_page_path</a></span>, <span class='object_link'><a href="ApplicationController.html#layout_for-instance_method" title="ApplicationController#layout_for (method)">#layout_for</a></span>, <span class='object_link'><a href="ApplicationController.html#set_locale-instance_method" title="ApplicationController#set_locale (method)">#set_locale</a></span>, <span class='object_link'><a href="ApplicationController.html#set_sentry_params-instance_method" title="ApplicationController#set_sentry_params (method)">#set_sentry_params</a></span>, <span class='object_link'><a href="ApplicationController.html#set_timezone-instance_method" title="ApplicationController#set_timezone (method)">#set_timezone</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="citeulike-instance_method">
  
    #<strong>citeulike</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Redirect to the Citeulike page for a document</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/documents_controller.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_citeulike'>citeulike</span>
  <span class='ivar'>@document</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="Document.html#find-class_method" title="Document.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='kw'>begin</span>
    <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span>
      <span class='const'><span class='object_link'><a href="Net.html" title="Net (module)">Net</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Net/HTTP.html" title="Net::HTTP (class)">HTTP</a></span></span><span class='period'>.</span><span class='id identifier rubyid_start'>start</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>www.citeulike.org</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_http'>http</span><span class='op'>|</span>
        <span class='id identifier rubyid_http'>http</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span>
          <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/json/search/all?per_page=1&amp;page=1&amp;q=title%3A%28</span><span class='embexpr_beg'>#{</span><span class='const'>CGI</span><span class='period'>.</span><span class='id identifier rubyid_escape'>escape</span><span class='lparen'>(</span><span class='ivar'>@document</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>%29</span><span class='tstring_end'>&quot;</span></span>
        <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='id identifier rubyid_json'>json</span> <span class='op'>=</span> <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_body'>body</span>
    <span class='id identifier rubyid_cul_docs'>cul_docs</span> <span class='op'>=</span> <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_json'>json</span><span class='rparen'>)</span>

    <span class='kw'>unless</span> <span class='op'>!</span><span class='id identifier rubyid_cul_docs'>cul_docs</span><span class='op'>&amp;.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_cul_docs'>cul_docs</span><span class='op'>&amp;.</span><span class='id identifier rubyid_first'>first</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActiveRecord</span><span class='op'>::</span><span class='const'>RecordNotFound</span>
    <span class='kw'>end</span>

    <span class='comment'># We know that we&#39;re going to an external website here (that&#39;s the point)
</span>    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_cul_docs'>cul_docs</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>href</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>allow_other_host:</span> <span class='kw'>true</span>
  <span class='kw'>rescue</span> <span class='op'>*</span><span class='const'><span class='object_link'><a href="Net.html" title="Net (module)">Net</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Net/HTTP.html" title="Net::HTTP (class)">HTTP</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Net/HTTP.html#EXCEPTIONS-constant" title="Net::HTTP::EXCEPTIONS (constant)">EXCEPTIONS</a></span></span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActiveRecord</span><span class='op'>::</span><span class='const'>RecordNotFound</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="export-instance_method">
  
    #<strong>export</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Export an individual document</p>

<p>This action is content-negotiated: you must request the page for a document
with one of the MIME types we can export, and you will get a citation
export back, as a download.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/documents_controller.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_export'>export</span>
  <span class='ivar'>@document</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="Document.html#find-class_method" title="Document.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span><span class='lparen'>(</span><span class='op'>*</span><span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Documents/Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></span><span class='period'>.</span><span class='id identifier rubyid_available'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Base.html#available-class_method" title="Sciveyor::Documents::Serializers::Base.available (method)">available</a></span></span><span class='rparen'>)</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Documents/Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></span><span class='period'>.</span><span class='id identifier rubyid_for'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Base.html#for-class_method" title="Sciveyor::Documents::Serializers::Base.for (method)">for</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_headers'>headers</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Cache-Control</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>no-cache, must-revalidate, post-check=0, pre-check=0</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_headers'>headers</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Expires</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_send_data'>send_data</span><span class='lparen'>(</span>
        <span class='id identifier rubyid_klass'>klass</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@document</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_serialize'>serialize</span><span class='comma'>,</span>
        <span class='label'>filename:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>export.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
        <span class='label'>type:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>disposition:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>attachment</span><span class='tstring_end'>&#39;</span></span>
      <span class='rparen'>)</span>
      <span class='kw'>return</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_render'>render</span> <span class='label'>file:</span> <span class='id identifier rubyid_error_page_path'>error_page_path</span><span class='comma'>,</span> <span class='label'>formats:</span> <span class='lbracket'>[</span><span class='symbol'>:html</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:not_acceptable</span>
      <span class='kw'>return</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:02 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>