<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: ChangeLog
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ChangeLog";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: ChangeLog</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1 id="sciveyor-changelog">Sciveyor ChangeLog</h1>

<h1 id="version-4-0-0-alpha2-unreleased">Version 4.0.0-alpha2 (unreleased)</h1>

<ul>
<li>Datasets are no longer &quot;owned&quot; by users; they are permanently existing
objects; users can add a dataset to their account or remove it, but they will
never be deleted and have permanent, unique identifiers.</li>
<li>Rework several elements of the database schema to be entirely framework- and
language-independent, to enable us to access Sciveyor data from various
programming languages and APIs.</li>
<li>Don&#39;t expose the internal queries that we use to facet documents, using
instead user-friendly parameters like &quot;date:2000&quot; and &quot;author:Jane Doe&quot;.</li>
<li>Upgrade the UI to Bootstrap v5.0.</li>
</ul>

<h1 id="version-4-0-0-alpha1-unreleased">Version 4.0.0-alpha1 (unreleased)</h1>

<ul>
<li>Rename the project from RLetters to Sciveyor, to match our general change in
branding.</li>
<li>Entirely rework the fundamental data model for documents and authors, to match
the new document and Solr schemas that we&#39;ve developed.</li>
</ul>

<h2 id="version-3-1-unreleased">Version 3.1 (unreleased)</h2>

<ul>
<li>Install the sentry-raven gem, to report errors to Sentry if the correct
environment variable is set.</li>
<li>Add a &#39;min_count&#39; parameter to collocation jobs, so that we can filter out
hapax cooccurrences.</li>
<li>Fix a number of issues with loading of Ruby code (auto/eager loads) and with
job starts/stops (#104, #99).</li>
<li>Fix bug with advanced search not working (#95, thanks to Jess Folsom for the
bug report).</li>
<li>Fix loading of external Google fonts by Bootswatch themes.</li>
<li>Fix error when article data has non-numerical year values (#102).</li>
<li>Fix error when Solr returns no facets (#98).</li>
<li>Fix error when Solr returns facets without values (#97).</li>
</ul>

<h2 id="version-3-0-2018-05-24">Version 3.0 (2018-05-24)</h2>

<p><strong>Note: There is not a clean migration path from 2.0 to 3.0, as we have moved
our file storage from inside the database (support for which was always
difficult to maintain) to ActiveStorage, in the filesystem or S3.</strong></p>

<ul>
<li><strong>Upgrade to bundling a more recent version of Solr (7.3.0).</strong> This is a
<strong>significant and breaking change</strong> for users, who <em>must</em> upgrade their Solr
installations, as we are using some of the new features in later Solr versions
to provide (in some cases dramatic) speed improvements. Reindexing content is
not required, but is recommended when feasible.</li>
<li><strong>Upgrade to use features in contemporary Ruby (2.3.0+).</strong> This is a
<strong>significant change</strong> for users, who <em>must</em> upgrade their deployed version of
Ruby.</li>
<li>Remove the Stanford NLP connection and replace it with pure-Ruby solutions. No
more dependency on a functional NLP install and a JVM.</li>
<li>User data handling is now entirely compliant with the European Union&#39;s GDPR
and cookie policies.</li>
<li>Site configuration is now edited via a <code>.env</code> file in the root directory of
the project, or can be controlled via environment variables.</li>
<li>Features of the application can now be readily enabled and disabled using
these environment variables.</li>
<li>Add support for sending application e-mails using a variety of different mail
services, including Mandrill, Sendgrid, Postmark, and Mailgun, in addition to
Rails&#39; default Sendmail and SMTP support, and configure all these methods in
the <code>.env</code> file.</li>
<li>Any particular type of analysis job can be disabled using a feature flag,
should they cause problems on any server installation.</li>
<li>The interface can now be themed using themes from Bootswatch.</li>
<li>The main search interface has been slightly redesigned to include support for
infinite scrolling and be more functional on mobile/tablet screens.</li>
<li>Datasets are now stored not as a list of entries, but as a list of the
searches that were used to create them. This list of searches can be viewed on
the dataset information page.</li>
<li>Iterate through datasets, no matter the size, much faster, using the cursor
support present in Solr &gt;= 4.8. This is a dramatic speed improvement
especially for those installations using distributed or sharded Solr servers.</li>
<li>Add support for client-side, downloadable word cloud generation to the word
frequency and Craig Zeta analysis jobs.</li>
<li>Allow all analysis tasks to potentially generate multiple output files,
enabling enhanced visualizations.</li>
<li>Upgrade delayed job handling to use ActiveJob with DelayedJob using the
database as backend, removing the need for a Redis server.</li>
<li>Fixed the broken progress reporting in the Craig Zeta job.</li>
<li>Fix bugs in the Article and Term Dates jobs such that the data would sometimes
come out unsorted, producing jumbled graphs.</li>
<li>Fix a bug in the Word Frequency component that would cause it to fail if both
n-gram-inclusion and n-gram-exclusion (or stop) lists were specified.</li>
<li>Remove mapping component from named entity job. The amount of geocoding that
was being requested from Google Maps would require significant charges under
the Maps API billing system.</li>
<li>Switch the web server component to Puma to avoid slow client attacks and take
advantage of multithreading.</li>
<li>Integration testing (smoke tests) ported back to Rails system tests.
Dramatically increased stability and maintainability.</li>
<li>Update language support.</li>
</ul>

<h2 id="version-2-0-1-2015-01-12">Version 2.0.1 (2015-01-12)</h2>

<ul>
<li>Fix a bug in cookie handling that would cause major problems for an extant 1.x
site upgrading to 2.0.0.</li>
</ul>

<h2 id="version-2-0-0-2015-01-01">Version 2.0.0 (2015-01-01)</h2>

<ul>
<li>The fetch results page now shows progress updates for unfinished jobs, as well
as live-updates.

<ul>
<li>This also includes support for terminating all pending jobs, as well as
terminating jobs while they&#39;re running.</li>
</ul></li>
<li>The plot-dates task has been split into two analysis task types, one of which
counts the number of articles in each year in the dataset, and one of which
counts the number of occurrences of a particular term in the articles within a
dataset, and graphs those occurrences by year.</li>
<li>There is now a cooccurrence analyzer that will return significant
cooccurrences that occur at some distance from one another, as opposed to
collocations, which are immediate neighbors.</li>
<li>Add a completely redesigned advanced search page, including autocomplete for
authors and journals.</li>
<li>Add an optimized WordFrequencyAnalyzer that can be called when only a single
block is requested.</li>
<li>The date-plotting jobs now include intervening years with a &quot;zero&quot; value in
the downloaded CSV and graph, instead of leaving them out of the analysis
entirely.</li>
<li>Several jobs now support returning &quot;all words&quot; or &quot;all pairs&quot; when
practicable.</li>
<li>Fix several significant bugs in the collocation analyzer, including one that
meant that most of the returned weighting values were incorrect.</li>
<li>Fix a significant bug in one of the frequency analyzers, which meant that the
&#39;split across&#39; user parameter was being ignored.</li>
<li>Fix a bug in the computation of DF values within datasets.</li>
<li>Fix a bug that shows the wrong status message when starting an analysis job.</li>
<li>Change the way in which RLetters communicates with the Stanford NLP Java
package, increasing reliability of parts-of-speech tagging, lemmatization, and
named entity extraction.</li>
<li>Fix a bug preventing the &quot;normalize&quot; mode from being activated in
ArticleDates.</li>
<li>Fix a bug preventing stemming from being activated in the
WordFrequencyAnalyzer.</li>
<li>Fix a bug in facet display code that could cause the facet display to cut off
early.</li>
<li>UI refresh/rewrite to increase stability and reduce development time.</li>
<li>Update Rails, which fixes four potential DoS vulnerabilities.</li>
<li>Fix a potential DoS vulnerability from symbol conversion in the export code.</li>
<li>Update to Rails&#39; internationalization means we can now be translated into
Tamil, Khmer, and several more regional dialects of Spanish, among others.

<ul>
<li>We have also updated our Unicode CLDR dataset to version 25, providing more
recent data about pluralization and international language names.</li>
</ul></li>
</ul>

<h2 id="version-1-2-beta-2013-12-24">Version 1.2 (beta, 2013-12-24)</h2>

<ul>
<li>The entire user interface has been rewritten.

<ul>
<li>This includes a new &quot;workflow&quot; mode, in which the user will be walked
through the process of starting a new analysis, adding data to it, and
collecting the results when it completes.</li>
<li>The ability to manually start analysis tasks from the page for the dataset
has been removed; the workflow controller is now the only way to start
tasks.</li>
</ul></li>
<li>A new &quot;differentiate two datasets&quot; job has been added, which will compare two
datasets using the Craig Zeta algorithm. This is the Zeta algorithm,
originally introduced by John F. Burrows (Literary and Linguistic Computing,
22(1):27, 2007), as extended by Hugh Craig (Craig and Kinney, <em>Shakespeare,
Computers, and the Mystery of Authorship,</em> 2009) to generate both marker words
and anti-marker words.

<ul>
<li>Thanks to
<a href="https://files.nyu.edu/dh3/public/TheZeta&IotaSpreadsheet.html">David Hoover&#39;s analysis pages,</a>
which were exceptionally useful in the implementation of this job.</li>
<li>This analysis task compares the two requested datasets and returns a list of
words for each that marks out a text as belonging to that dataset (words
that make a document likely to appear in dataset A and words that make a
document likely to appear in dataset B).</li>
<li>It also produces a graph, showing the separation between these two sets of
words. It does so by looking at pieces of each of datasets A and B, and
determining what fraction of the words in those pieces belong to the
A-marker set and to the B-marker set, respectively. If the analysis has
succeeded, then this graph should appear as two clouds of distinct points, a
set of A-dataset points and a set of B-dataset points, clearly delineated.</li>
<li>Finally, it returns the &quot;Zeta scores&quot; of each of the 1,000 most common words
in the datasets. The highest possible Zeta score is 2.0 (indicating a &quot;pure&quot;
A-marker word) and the lowest is 0.0 (indicating a &quot;pure&quot; B-marker word).</li>
</ul></li>
<li>A new &quot;collocation analysis&quot; job has been added, which will look for
statistically significantly associated pairs of words within a text.

<ul>
<li>Statistical significance can be measured by any one of four different
methods -- mutual information, a basic t-test, likelihood ratio, and a
simple frequency-based count, culled by matching patterns in parts-of-speech
usage.</li>
<li>The user specifies the number of collocations to return, and they are
downloadable in a CSV file.</li>
</ul></li>
<li>A new &quot;compute network of terms&quot; job has been added, which renders the network
of terms surrounding a given focal word.

<ul>
<li>The network is drawn using D3 showing node degree and node connection
strength.</li>
<li>Results can be downloaded as a GraphML file for further analysis.</li>
</ul></li>
<li>The &quot;compute word frequency&quot; job now supports analyzing multiple-word phrases
(n-grams), in addition to single words.</li>
<li>The &quot;compute word frequency&quot; job now supports word stemming (fast) and full
word lemmatization (slow).</li>
<li>RLetters now supports fetching the full text of documents from an external
HTTP server.</li>
<li>Administrators of RLetters sites can now define custom categories of journals,
and if these categories are defined, they are available for users to filter
their search results.</li>
<li>More information is now available in the dropdown for each document, including
the DOI, the document&#39;s license, and information about the data source for the
document.</li>
<li>Datasets, while being created and destroyed, are now marked as disabled so
that partially-completed datasets will not appear in the user interface.</li>
<li>Basic integration testing (essentially, smoke tests) added using Cucumber.</li>
</ul>

<h2 id="version-1-1-beta-2013-09-24">Version 1.1 (beta, 2013-09-24)</h2>

<ul>
<li>A new &quot;extract references to proper names&quot; job has been added, based on the
Named Entity Reference annotator offered by the Stanford Natural Language
Project.

<ul>
<li>Currently, there is integrated support for the NER&#39;s PERSON, ORGANIZATION,
and LOCATION types. PERSON and ORGANZIATION are expressed as lists of hits
that link to a search for that entity on Wikipedia. Locations can be
displayed either as a list or as a map, using Google&#39;s geocoding support
(which, while less than perfect, is better than nothing).</li>
<li>The results can be downloaded as a CSV file, which contains all of the hits
returned by the NER, without any editing.</li>
</ul></li>
<li>The &quot;compute word frequencies&quot; job has new features.

<ul>
<li>When creating blocks based on the number of words they contain, you can now
choose what to do with the leftover words after the last block of size N.
You can combine them with the last block (to create a block of size &gt;N),
make them a block on their own (to create a block of size &lt;N), you can
discard them (truncating the document, removing those words from analysis),
or you can choose to take <em>only</em> the first N words from each document,
producing one block per document.</li>
<li>You can specify a list of words, separated by spaces, such that word
frequencies will only be collected for the words in the list (an &quot;inclusion
list&quot;).</li>
<li>You can specify a list of words, separated by spaces, such that the word
frequencies will <em>not</em> be collected for the words in the list (an &quot;exclusion
list&quot;). You can also specify that word frequencies should not be collected
for the most commonly occurring words in a variety of languages.</li>
</ul></li>
<li>The &quot;plot dataset by date&quot; job has been reworked. It now graphs its results in
a much prettier format, shows its data in a cleaner table, and also supports
normalizing the absolute document counts to percentages, by dividing either by
the number of documents in the entire corpus, or in another specific dataset.</li>
<li>The &quot;single term vectors&quot; analysis job has been removed, as everything that
could reasonably be done by that job (and support for datasets of size larger
than 1 document) can now be performed by the &quot;word frequency&quot; job.</li>
</ul>

<h2 id="version-1-0-beta-2013-09-08">Version 1.0 (beta, 2013-09-08)</h2>

<ul>
<li>Full support for searching and faceted browsing</li>
<li>Analysis jobs:

<ul>
<li>Export a dataset as citations in a variety of formats</li>
<li>Plot the dates of publication for a dataset</li>
<li>Export the contents of the term vectors array for a single document</li>
<li>Compute word frequency information for a dataset</li>
</ul></li>
</ul>
</div></div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>