<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: ActionView::Helpers::TranslationHelper
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ActionView::Helpers::TranslationHelper";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../ActionView.html" title="ActionView (module)">ActionView</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Helpers.html" title="ActionView::Helpers (module)">Helpers</a></span></span>
     &raquo; 
    <span class="title">TranslationHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: ActionView::Helpers::TranslationHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/core_ext/i18n/translate_markdown.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Rails&#39;s translation helper</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#translate_markdown-instance_method" title="#translate_markdown (instance method)">#<strong>translate_markdown</strong>(key, options = {})  &#x21d2; String </a>
    

    
      (also: #t_md)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Fetch a translation and run it through a Markdown parser.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="translate_markdown-instance_method">
  
    #<strong>translate_markdown</strong>(key, options = {})  &#x21d2; <tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='t_md-instance_method'>t_md</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Fetch a translation and run it through a Markdown parser</p>

<p>Some translations are stored in the translation database as Markdown
markup.  This helper fetches them and then runs them through Kramdown.</p>

<p>This just calls I18n.translate_markdown, but from the helper that is
mixed into all view contexts, so that we have this as a method on all
pages.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the lookup key for the translation requested</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the requested translation, parsed as Markdown</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/core_ext/i18n/translate_markdown.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_translate_markdown'>translate_markdown</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='comment'># This method is private, but it&#39;s what maps the &quot;.not_found&quot; shortcut
</span>  <span class='comment'># style keys to their full equivalents
</span>  <span class='id identifier rubyid_key_trans'>key_trans</span> <span class='op'>=</span> <span class='id identifier rubyid_scope_key_by_partial'>scope_key_by_partial</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="../../I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_translate_markdown'><span class='object_link'><a href="../../I18n.html#translate_markdown-class_method" title="I18n.translate_markdown (method)">translate_markdown</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_key_trans'>key_trans</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='comment'># rubocop:disable OutputSafety
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:52 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>