<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Jobs::WordFrequency
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Jobs::WordFrequency";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (W)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Jobs.html" title="Sciveyor::Jobs (module)">Jobs</a></span></span>
     &raquo; 
    <span class="title">WordFrequency</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Jobs::WordFrequency
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Jobs::WordFrequency</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../Visualization/Csv.html" title="Sciveyor::Visualization::Csv (module)">Visualization::Csv</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/jobs/word_frequency.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Produce a parallel word frequency list for a dataset</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available%3F-class_method" title="available? (class method)">.<strong>available?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns true if this job can be started now.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#perform-instance_method" title="#perform (instance method)">#<strong>perform</strong>(task, options = {})  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Export the word frequency data.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Visualization/Csv.html" title="Sciveyor::Visualization::Csv (module)">Visualization::Csv</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Visualization/Csv.html#csv_with_header-instance_method" title="Sciveyor::Visualization::Csv#csv_with_header (method)">#csv_with_header</a></span>, <span class='object_link'><a href="../Visualization/Csv.html#write_csv_data-instance_method" title="Sciveyor::Visualization::Csv#write_csv_data (method)">#write_csv_data</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#dataset-instance_method" title="Sciveyor::Jobs::Base#dataset (method)">#dataset</a></span>, <span class='object_link'><a href="Base.html#datasets-instance_method" title="Sciveyor::Jobs::Base#datasets (method)">#datasets</a></span>, <span class='object_link'><a href="Base.html#num_datasets-class_method" title="Sciveyor::Jobs::Base.num_datasets (method)">num_datasets</a></span>, <span class='object_link'><a href="Base.html#t-class_method" title="Sciveyor::Jobs::Base.t (method)">t</a></span>, <span class='object_link'><a href="Base.html#t-instance_method" title="Sciveyor::Jobs::Base#t (method)">#t</a></span>, <span class='object_link'><a href="Base.html#task-instance_method" title="Sciveyor::Jobs::Base#task (method)">#task</a></span>, <span class='object_link'><a href="Base.html#unique_filename-instance_method" title="Sciveyor::Jobs::Base#unique_filename (method)">#unique_filename</a></span>, <span class='object_link'><a href="Base.html#user-instance_method" title="Sciveyor::Jobs::Base#user (method)">#user</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available?-class_method">
  
    .<strong>available?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns true if this job can be started now</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>true if this job is not disabled</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/word_frequency.rb', line 12</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_available?'>available?</span>
  <span class='op'>!</span><span class='lparen'>(</span><span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>WORD_FREQUENCY_JOB_DISABLED</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>false</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_boolean'>to_boolean</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="perform-instance_method">
  
    #<strong>perform</strong>(task, options = {})  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Export the word frequency data.</p>

<p>This saves its data out as a CSV file to be downloaded by the user
later.  As of yet, we don&#39;t offer display in the browser; I think this
data is so complex that you&#39;ll want to pull it up on a spreadsheet.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>task</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Task.html" title="Task (class)">Task</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the task we&#39;re working from</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>parameters for this job</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/word_frequency.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_perform'>perform</span><span class='lparen'>(</span><span class='id identifier rubyid_task'>task</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>super</span>

  <span class='comment'># Patch up the two strange arguments that don&#39;t come in the right format
</span>  <span class='comment'># from the web form
</span>  <span class='ivar'>@options</span><span class='lbracket'>[</span><span class='symbol'>:all</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='ivar'>@options</span><span class='lbracket'>[</span><span class='symbol'>:word_method</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>all</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@options</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:stemming</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='ivar'>@options</span><span class='lbracket'>[</span><span class='symbol'>:stemming</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>no</span><span class='tstring_end'>&#39;</span></span>

  <span class='comment'># Do the analysis
</span>  <span class='id identifier rubyid_analyzer'>analyzer</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis/Frequency.html" title="Sciveyor::Analysis::Frequency (module)">Frequency</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../Analysis/Frequency.html#call-class_method" title="Sciveyor::Analysis::Frequency.call (method)">call</a></span></span><span class='lparen'>(</span><span class='ivar'>@options</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>dataset:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_corpus_size'>corpus_size</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/CorpusStats.html" title="Sciveyor::Solr::CorpusStats (class)">CorpusStats</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_size'><span class='object_link'><a href="../Solr/CorpusStats.html#size-instance_method" title="Sciveyor::Solr::CorpusStats#size (method)">size</a></span></span>
  <span class='id identifier rubyid_dataset_size'>dataset_size</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>

  <span class='comment'># Create some CSV
</span>  <span class='id identifier rubyid_csv_string'>csv_string</span> <span class='op'>=</span>
    <span class='id identifier rubyid_csv_with_header'>csv_with_header</span><span class='lparen'>(</span>
      <span class='label'>header:</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.csv_header</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>name:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_name_for'>name_for</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_csv'>csv</span><span class='op'>|</span>
      <span class='comment'># Output the block data
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_blocks'>blocks</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>&gt;</span> <span class='int'>1</span>
        <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.each_block</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>

        <span class='id identifier rubyid_name_row'>name_row</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_header_row'>header_row</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_word_rows'>word_rows</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_w'>w</span><span class='op'>|</span> <span class='id identifier rubyid_word_rows'>word_rows</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
        <span class='id identifier rubyid_types_row'>types_row</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.types_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_tokens_row'>tokens_row</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.tokens_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_ttr_row'>ttr_row</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.ttr_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>

        <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_blocks'>blocks</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
          <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_block_stats'>block_stats</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span>

          <span class='id identifier rubyid_name_row'>name_row</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
          <span class='id identifier rubyid_header_row'>header_row</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.freq_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.prop_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
          <span class='id identifier rubyid_header_row'>header_row</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.tfidf_dataset_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
          <span class='id identifier rubyid_header_row'>header_row</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.tfidf_corpus_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>

          <span class='id identifier rubyid_word_rows'>word_rows</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_r'>r</span><span class='op'>|</span>
            <span class='id identifier rubyid_word'>word</span> <span class='op'>=</span> <span class='id identifier rubyid_r'>r</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
            <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_word'>word</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
            <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_word'>word</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:tokens</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>

            <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span>
              <span class='const'><span class='object_link'><a href="../../Math.html" title="Math (module)">Math</a></span></span><span class='period'>.</span><span class='id identifier rubyid_tfidf'><span class='object_link'><a href="../../Math.html#tfidf-class_method" title="Math.tfidf (method)">tfidf</a></span></span><span class='lparen'>(</span>
                <span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_word'>word</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:tokens</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span><span class='comma'>,</span>
                <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_df_in_dataset'>df_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_word'>word</span><span class='rbracket'>]</span><span class='comma'>,</span>
                <span class='id identifier rubyid_dataset_size'>dataset_size</span>
              <span class='rparen'>)</span>
            <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span> <span class='kw'>if</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
              <span class='const'><span class='object_link'><a href="../../Math.html" title="Math (module)">Math</a></span></span><span class='period'>.</span><span class='id identifier rubyid_tfidf'><span class='object_link'><a href="../../Math.html#tfidf-class_method" title="Math.tfidf (method)">tfidf</a></span></span><span class='lparen'>(</span>
                <span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_word'>word</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:tokens</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span><span class='comma'>,</span>
                <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span><span class='lbracket'>[</span><span class='id identifier rubyid_word'>word</span><span class='rbracket'>]</span><span class='comma'>,</span>
                <span class='id identifier rubyid_corpus_size'>corpus_size</span>
              <span class='rparen'>)</span>
            <span class='kw'>else</span>
              <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>

          <span class='comment'># Output the block stats at the end
</span>          <span class='id identifier rubyid_types_row'>types_row</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:types</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
          <span class='id identifier rubyid_tokens_row'>tokens_row</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:tokens</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
          <span class='id identifier rubyid_ttr_row'>ttr_row</span> <span class='op'>&lt;&lt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:types</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='symbol'>:tokens</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span>
            <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_name_row'>name_row</span>
        <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_header_row'>header_row</span>
        <span class='id identifier rubyid_word_rows'>word_rows</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_r'>r</span><span class='op'>|</span> <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_r'>r</span> <span class='rbrace'>}</span>
        <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_types_row'>types_row</span>
        <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_tokens_row'>tokens_row</span>
        <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_ttr_row'>ttr_row</span>
      <span class='kw'>end</span>

      <span class='comment'># Output the dataset data
</span>      <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.whole_dataset</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.freq_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
        <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.prop_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
        <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.df_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
        <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.tfidf_corpus_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='rbracket'>]</span>
      <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_w'>w</span><span class='op'>|</span>
        <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='lbracket'>[</span>
          <span class='id identifier rubyid_w'>w</span><span class='comma'>,</span>
          <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
          <span class='lparen'>(</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_tokens'>num_dataset_tokens</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
        <span class='rbracket'>]</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
          <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
          <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span>
            <span class='const'><span class='object_link'><a href="../../Math.html" title="Math (module)">Math</a></span></span><span class='period'>.</span><span class='id identifier rubyid_tfidf'><span class='object_link'><a href="../../Math.html#tfidf-class_method" title="Math.tfidf (method)">tfidf</a></span></span><span class='lparen'>(</span>
              <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='comma'>,</span>
              <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='rbracket'>]</span><span class='comma'>,</span>
              <span class='id identifier rubyid_corpus_size'>corpus_size</span>
            <span class='rparen'>)</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
          <span class='id identifier rubyid_r'>r</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_r'>r</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.types_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_types'>num_dataset_types</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.tokens_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_tokens'>num_dataset_tokens</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span>
        <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.ttr_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
        <span class='lparen'>(</span><span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_types'>num_dataset_types</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_tokens'>num_dataset_tokens</span><span class='rparen'>)</span>
          <span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
      <span class='rbracket'>]</span>
    <span class='kw'>end</span>

  <span class='comment'># Write out the CSV to a file
</span>  <span class='id identifier rubyid_task'>task</span>
    <span class='period'>.</span><span class='id identifier rubyid_files'>files</span>
    <span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span>
      <span class='label'>filename:</span> <span class='id identifier rubyid_unique_filename'>unique_filename</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>results.csv</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>text/csv</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Spreadsheet</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>short_description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>CSV</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>downloadable:</span> <span class='kw'>true</span>
    <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_csv_string'>csv_string</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># Save out JSON to make an interactive word cloud
</span>  <span class='id identifier rubyid_word_cloud_data'>word_cloud_data</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='label'>word_cloud_words:</span>
      <span class='id identifier rubyid_analyzer'>analyzer</span>
        <span class='period'>.</span><span class='id identifier rubyid_word_list'>word_list</span>
        <span class='period'>.</span><span class='id identifier rubyid_each_with_object'>each_with_object</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_w'>w</span><span class='comma'>,</span> <span class='id identifier rubyid_ret'>ret</span><span class='op'>|</span>
          <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='rbracket'>]</span>
        <span class='kw'>end</span>
  <span class='rbrace'>}</span>

  <span class='id identifier rubyid_task'>task</span>
    <span class='period'>.</span><span class='id identifier rubyid_files'>files</span>
    <span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span>
      <span class='label'>filename:</span> <span class='id identifier rubyid_unique_filename'>unique_filename</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>word_cloud.json</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>JSON Data for Word Cloud</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>short_description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>JSON</span><span class='tstring_end'>&#39;</span></span>
    <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_word_cloud_data'>word_cloud_data</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_task'>task</span><span class='period'>.</span><span class='id identifier rubyid_mark_completed'>mark_completed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:03 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>