<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Jobs
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Jobs";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (J)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span>
     &raquo; 
    <span class="title">Jobs</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Jobs
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/jobs/base.rb<span class="defines">,<br />
  app/lib/sciveyor/jobs/network.rb,<br /> app/lib/sciveyor/jobs/craig_zeta.rb,<br /> app/lib/sciveyor/jobs/term_dates.rb,<br /> app/lib/sciveyor/jobs/collocation.rb,<br /> app/lib/sciveyor/jobs/user_export.rb,<br /> app/lib/sciveyor/jobs/cooccurrence.rb,<br /> app/lib/sciveyor/jobs/proper_names.rb,<br /> app/lib/sciveyor/jobs/article_dates.rb,<br /> app/lib/sciveyor/jobs/word_frequency.rb,<br /> app/lib/sciveyor/jobs/export_citations.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Module containing all code for running jobs</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Jobs/ArticleDates.html" title="Sciveyor::Jobs::ArticleDates (class)">ArticleDates</a></span>, <span class='object_link'><a href="Jobs/Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span>, <span class='object_link'><a href="Jobs/Collocation.html" title="Sciveyor::Jobs::Collocation (class)">Collocation</a></span>, <span class='object_link'><a href="Jobs/Cooccurrence.html" title="Sciveyor::Jobs::Cooccurrence (class)">Cooccurrence</a></span>, <span class='object_link'><a href="Jobs/CraigZeta.html" title="Sciveyor::Jobs::CraigZeta (class)">CraigZeta</a></span>, <span class='object_link'><a href="Jobs/ExportCitations.html" title="Sciveyor::Jobs::ExportCitations (class)">ExportCitations</a></span>, <span class='object_link'><a href="Jobs/Network.html" title="Sciveyor::Jobs::Network (class)">Network</a></span>, <span class='object_link'><a href="Jobs/ProperNames.html" title="Sciveyor::Jobs::ProperNames (class)">ProperNames</a></span>, <span class='object_link'><a href="Jobs/TermDates.html" title="Sciveyor::Jobs::TermDates (class)">TermDates</a></span>, <span class='object_link'><a href="Jobs/UserExport.html" title="Sciveyor::Jobs::UserExport (class)">UserExport</a></span>, <span class='object_link'><a href="Jobs/WordFrequency.html" title="Sciveyor::Jobs::WordFrequency (class)">WordFrequency</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>