<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Solr::CorpusStats
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Solr::CorpusStats";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span>
     &raquo; 
    <span class="title">CorpusStats</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Solr::CorpusStats
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Solr::CorpusStats</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/solr/corpus_stats.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Methods to query information about the entire Solr corpus</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#size-instance_method" title="#size (instance method)">#<strong>size</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return the size of the Solr corpus.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="size-instance_method">
  
    #<strong>size</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return the size of the Solr corpus</p>

<p>Returns nil if there is an error connecting to the Solr database.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>number of documents in the corpus</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/corpus_stats.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
  <span class='id identifier rubyid_solr_query'>solr_query</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>q:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*:*</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>lucene</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>rows:</span> <span class='int'>0</span> <span class='rbrace'>}</span>

  <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search'><span class='object_link'><a href="Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">search</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_solr_query'>solr_query</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_num_hits'><span class='object_link'><a href="SearchResult.html#num_hits-instance_method" title="Sciveyor::Solr::SearchResult#num_hits (method)">num_hits</a></span></span>
<span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span></span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:00 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>