<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Solr::Facet
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Solr::Facet";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span>
     &raquo; 
    <span class="title">Facet</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Solr::Facet
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Solr::Facet</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Comparable, <span class='object_link'><a href="../VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">VirtusExt::Validator</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/solr/facet.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A representation of a Solr facet</p>

<p>Solr facets arrive in a variety of formats, and thus have to be parsed in
a variety of ways.  This class attempts to handle all of that in the most
generic and extensible way possible.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#field-instance_method" title="#field (instance method)">#<strong>field</strong>  &#x21d2; Symbol </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The field that we are faceting on.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#hits-instance_method" title="#hits (instance method)">#<strong>hits</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The number of hits for this facet.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#query-instance_method" title="#query (instance method)">#<strong>query</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The Solr filter query for this facet.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#value-instance_method" title="#value (instance method)">#<strong>value</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The value for this facet.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(other)  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Compare facet objects appropriately given their field.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#validate!-instance_method" title="#validate! (instance method)">#<strong>validate!</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Make sure that the options are consistent.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#value_to_datetime-instance_method" title="#value_to_datetime (instance method)">#<strong>value_to_datetime</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Get a date-time for the given value.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="field=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="field-instance_method">
  
    #<strong>field</strong>  &#x21d2; <tt>Symbol</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the field that we are faceting on.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the field that we are faceting on</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/facet.rb', line 19</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::Facet (class)">Facet</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'><span class='object_link'><a href="../VirtusExt.html" title="Sciveyor::VirtusExt (module)">VirtusExt</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">Validator</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Comparable</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:query</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:field</span><span class='comma'>,</span> <span class='const'>Symbol</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:hits</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>

  <span class='comment'># Compare facet objects appropriately given their field
</span>  <span class='comment'>#
</span>  <span class='comment'># In general, this sorts first by count and then by value.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Facet] other object for comparison
</span>  <span class='comment'># @return [Integer] -1, 0, or 1, appropriately
</span>  <span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_hits'>hits</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_hits'>hits</span> <span class='op'>!=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span>

    <span class='comment'># Date values are special and should be sorted descending
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_dt'>dt</span> <span class='op'>=</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
      <span class='id identifier rubyid_other_dt'>other_dt</span> <span class='op'>=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>

      <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_dt'>dt</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other_dt'>other_dt</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># Sort everything else normally
</span>    <span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get a date-time for the given value
</span>  <span class='comment'>#
</span>  <span class='comment'># This takes into account the &#39;before&#39; and &#39;after&#39; special strings.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [DateTime] the converted date
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>1799</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>2021</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_iso8601'>iso8601</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Make sure that the options are consistent
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_validate!'>validate!</span>
    <span class='comment'># Make sure we have a valid field
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:author</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:journal</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>do not know how to handle facets on </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='comment'># Strip quotes from the value if present
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>..</span><span class='op'>-</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span>

    <span class='comment'># Construct the faceting query
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span> <span class='op'>||</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>else</span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="hits=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="hits-instance_method">
  
    #<strong>hits</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the number of hits for this facet.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the number of hits for this facet</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/facet.rb', line 19</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::Facet (class)">Facet</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'><span class='object_link'><a href="../VirtusExt.html" title="Sciveyor::VirtusExt (module)">VirtusExt</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">Validator</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Comparable</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:query</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:field</span><span class='comma'>,</span> <span class='const'>Symbol</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:hits</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>

  <span class='comment'># Compare facet objects appropriately given their field
</span>  <span class='comment'>#
</span>  <span class='comment'># In general, this sorts first by count and then by value.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Facet] other object for comparison
</span>  <span class='comment'># @return [Integer] -1, 0, or 1, appropriately
</span>  <span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_hits'>hits</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_hits'>hits</span> <span class='op'>!=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span>

    <span class='comment'># Date values are special and should be sorted descending
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_dt'>dt</span> <span class='op'>=</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
      <span class='id identifier rubyid_other_dt'>other_dt</span> <span class='op'>=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>

      <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_dt'>dt</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other_dt'>other_dt</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># Sort everything else normally
</span>    <span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get a date-time for the given value
</span>  <span class='comment'>#
</span>  <span class='comment'># This takes into account the &#39;before&#39; and &#39;after&#39; special strings.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [DateTime] the converted date
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>1799</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>2021</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_iso8601'>iso8601</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Make sure that the options are consistent
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_validate!'>validate!</span>
    <span class='comment'># Make sure we have a valid field
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:author</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:journal</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>do not know how to handle facets on </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='comment'># Strip quotes from the value if present
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>..</span><span class='op'>-</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span>

    <span class='comment'># Construct the faceting query
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span> <span class='op'>||</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>else</span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="query=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="query-instance_method">
  
    #<strong>query</strong>  &#x21d2; <tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the Solr filter query for this facet.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the Solr filter query for this facet</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/facet.rb', line 19</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::Facet (class)">Facet</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'><span class='object_link'><a href="../VirtusExt.html" title="Sciveyor::VirtusExt (module)">VirtusExt</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">Validator</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Comparable</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:query</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:field</span><span class='comma'>,</span> <span class='const'>Symbol</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:hits</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>

  <span class='comment'># Compare facet objects appropriately given their field
</span>  <span class='comment'>#
</span>  <span class='comment'># In general, this sorts first by count and then by value.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Facet] other object for comparison
</span>  <span class='comment'># @return [Integer] -1, 0, or 1, appropriately
</span>  <span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_hits'>hits</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_hits'>hits</span> <span class='op'>!=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span>

    <span class='comment'># Date values are special and should be sorted descending
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_dt'>dt</span> <span class='op'>=</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
      <span class='id identifier rubyid_other_dt'>other_dt</span> <span class='op'>=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>

      <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_dt'>dt</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other_dt'>other_dt</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># Sort everything else normally
</span>    <span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get a date-time for the given value
</span>  <span class='comment'>#
</span>  <span class='comment'># This takes into account the &#39;before&#39; and &#39;after&#39; special strings.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [DateTime] the converted date
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>1799</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>2021</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_iso8601'>iso8601</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Make sure that the options are consistent
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_validate!'>validate!</span>
    <span class='comment'># Make sure we have a valid field
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:author</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:journal</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>do not know how to handle facets on </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='comment'># Strip quotes from the value if present
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>..</span><span class='op'>-</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span>

    <span class='comment'># Construct the faceting query
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span> <span class='op'>||</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>else</span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="value=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="value-instance_method">
  
    #<strong>value</strong>  &#x21d2; <tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the value for this facet.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the value for this facet</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/facet.rb', line 19</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::Facet (class)">Facet</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'><span class='object_link'><a href="../VirtusExt.html" title="Sciveyor::VirtusExt (module)">VirtusExt</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">Validator</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Comparable</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:query</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:field</span><span class='comma'>,</span> <span class='const'>Symbol</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:value</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:hits</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>

  <span class='comment'># Compare facet objects appropriately given their field
</span>  <span class='comment'>#
</span>  <span class='comment'># In general, this sorts first by count and then by value.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Facet] other object for comparison
</span>  <span class='comment'># @return [Integer] -1, 0, or 1, appropriately
</span>  <span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_hits'>hits</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_hits'>hits</span> <span class='op'>!=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span>

    <span class='comment'># Date values are special and should be sorted descending
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_dt'>dt</span> <span class='op'>=</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
      <span class='id identifier rubyid_other_dt'>other_dt</span> <span class='op'>=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>

      <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_dt'>dt</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other_dt'>other_dt</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># Sort everything else normally
</span>    <span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get a date-time for the given value
</span>  <span class='comment'>#
</span>  <span class='comment'># This takes into account the &#39;before&#39; and &#39;after&#39; special strings.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [DateTime] the converted date
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>1799</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>2021</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_iso8601'>iso8601</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Make sure that the options are consistent
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_validate!'>validate!</span>
    <span class='comment'># Make sure we have a valid field
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:author</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:journal</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:date</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>do not know how to handle facets on </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='comment'># Strip quotes from the value if present
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>..</span><span class='op'>-</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span>

    <span class='comment'># Construct the faceting query
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span> <span class='op'>||</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>else</span>
        <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<=>-instance_method">
  
    #<strong>&lt;=&gt;</strong>(other)  &#x21d2; <tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Compare facet objects appropriately given their field</p>

<p>In general, this sorts first by count and then by value.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Sciveyor::Solr::Facet (class)">Facet</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>object for comparison</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>-1, 0, or 1, appropriately</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/facet.rb', line 35</span>

<span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_hits'>hits</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_hits'>hits</span> <span class='op'>!=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_hits'>hits</span>

  <span class='comment'># Date values are special and should be sorted descending
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
    <span class='id identifier rubyid_dt'>dt</span> <span class='op'>=</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
    <span class='id identifier rubyid_other_dt'>other_dt</span> <span class='op'>=</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>

    <span class='kw'>return</span> <span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_dt'>dt</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other_dt'>other_dt</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Sort everything else normally
</span>  <span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_other'>other</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validate!-instance_method">
  
    #<strong>validate!</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Make sure that the options are consistent</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/facet.rb', line 72</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate!'>validate!</span>
  <span class='comment'># Make sure we have a valid field
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:author</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:journal</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>!=</span> <span class='symbol'>:date</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>do not know how to handle facets on </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='comment'># Strip quotes from the value if present
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>..</span><span class='op'>-</span><span class='int'>2</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span>

  <span class='comment'># Construct the faceting query
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span> <span class='op'>||</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="value_to_datetime-instance_method">
  
    #<strong>value_to_datetime</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Get a date-time for the given value</p>

<p>This takes into account the &#39;before&#39; and &#39;after&#39; special strings.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the converted date</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59
60
61
62
63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/facet.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_value_to_datetime'>value_to_datetime</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='id identifier rubyid_field'>field</span> <span class='op'>==</span> <span class='symbol'>:date</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>1799</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>2021</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>return</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_iso8601'>iso8601</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:58 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>