<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Users::Library
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Users::Library";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Users.html" title="Users (module)">Users</a></span></span>
     &raquo; 
    <span class="title">Library</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Users::Library
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Users::Library</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/users/library.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Representation of a library-owned OpenURL resolver</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The name of the library.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#url-instance_method" title="#url (instance method)">#<strong>url</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The base URL for its OpenURL resolver.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#user-instance_method" title="#user (instance method)">#<strong>user</strong>  &#x21d2; User </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The user this library record belongs to.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>String representation of this library.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="name=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The name of the library.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The name of the library</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the name is missing (validates :presence)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/library.rb', line 17</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::Library (class)">Library</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_libraries</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:user</span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:url</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>format:</span> <span class='lbrace'>{</span>
    <span class='label'>with:</span> <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\A(https?)://[^\s/$.?#].[^\s]*\z</span><span class='regexp_end'>}i</span></span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:user_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_validation'>before_validation</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_library'>library</span><span class='op'>|</span>
    <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>http://</span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>://</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_after_validation'>after_validation</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_library'>library</span><span class='op'>|</span>
    <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>?</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='op'>&amp;.</span><span class='id identifier rubyid_end_with?'>end_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>?</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] string representation of this library
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="url-instance_method">
  
    #<strong>url</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The base URL for its OpenURL resolver.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The base URL for its OpenURL resolver</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the URL is missing (validates :presence)</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the URL is not a valid URL (validates :format)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/library.rb', line 17</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::Library (class)">Library</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_libraries</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:user</span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:url</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>format:</span> <span class='lbrace'>{</span>
    <span class='label'>with:</span> <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\A(https?)://[^\s/$.?#].[^\s]*\z</span><span class='regexp_end'>}i</span></span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:user_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_validation'>before_validation</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_library'>library</span><span class='op'>|</span>
    <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>http://</span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>://</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_after_validation'>after_validation</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_library'>library</span><span class='op'>|</span>
    <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>?</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='op'>&amp;.</span><span class='id identifier rubyid_end_with?'>end_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>?</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] string representation of this library
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="user=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="user-instance_method">
  
    #<strong>user</strong>  &#x21d2; <tt><span class='object_link'><a href="../User.html" title="User (class)">User</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The user this library record belongs to.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../User.html" title="User (class)">User</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The user this library record belongs to</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the user is missing (validates :presence)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/library.rb', line 17</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::Library (class)">Library</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_libraries</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:user</span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:url</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>format:</span> <span class='lbrace'>{</span>
    <span class='label'>with:</span> <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>\A(https?)://[^\s/$.?#].[^\s]*\z</span><span class='regexp_end'>}i</span></span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:user_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_validation'>before_validation</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_library'>library</span><span class='op'>|</span>
    <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>http://</span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>://</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_after_validation'>after_validation</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_library'>library</span><span class='op'>|</span>
    <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>?</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_library'>library</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='op'>&amp;.</span><span class='id identifier rubyid_end_with?'>end_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>?</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># @return [String] string representation of this library
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns string representation of this library.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>string representation of this library</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/library.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:57 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>