<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Analysis::Scoring::TTest
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::Scoring::TTest";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Scoring.html" title="Sciveyor::Analysis::Scoring (module)">Scoring</a></span></span>
     &raquo; 
    <span class="title">TTest</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Analysis::Scoring::TTest
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/scoring/t_test.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Compute scores on the basis of T tests</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#score-class_method" title="score (class method)">.<strong>score</strong>(f_a, f_b, f_ab, n)  &#x21d2; Float </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A method to compute the score for this pair on the basis of the individual and joint frequencies.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_results!-class_method" title="sort_results! (class method)">.<strong>sort_results!</strong>(grams)  &#x21d2; Array&lt;Array&lt;(String, Float)&gt;&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Sort results by the score.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="score-class_method">
  
    .<strong>score</strong>(f_a, f_b, f_ab, n)  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>A method to compute the score for this pair on the basis of the
individual and joint frequencies.</p>

<p>To turn frequencies and counts into p values:</p>

<pre class="code ruby"><code class="ruby">Pr(a) = f(a) / N
Pr(b) = f(b) / N
H0 = independent occurrences A and B = Pr(a) * Pr(b)
x = f(a b) / N
s^2 = H0 * (1 - H0)
t = (x - H0) / sqrt(s^2 / N)
p = 1 - Distribution::T.cdf(t, N-1)
</code></pre>

<p>rubocop:disable UncommunicativeMethodParamName</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>f_a</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the frequency of word A&#39;s appearance in blocks</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>f_b</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the frequency of word B&#39;s appearance in blocks</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>f_ab</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the frequency of joint appearance of A and B in
blocks</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the number of blocks</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the score for this pair</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/scoring/t_test.rb', line 30</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_score'>score</span><span class='lparen'>(</span><span class='id identifier rubyid_f_a'>f_a</span><span class='comma'>,</span> <span class='id identifier rubyid_f_b'>f_b</span><span class='comma'>,</span> <span class='id identifier rubyid_f_ab'>f_ab</span><span class='comma'>,</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h0'>h0</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_f_a'>f_a</span> <span class='op'>/</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='id identifier rubyid_f_b'>f_b</span> <span class='op'>/</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_denom'>denom</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../Math.html" title="Math (module)">Math</a></span></span><span class='period'>.</span><span class='id identifier rubyid_sqrt'>sqrt</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_h0'>h0</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='float'>1.0</span> <span class='op'>-</span> <span class='id identifier rubyid_h0'>h0</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span>

  <span class='comment'># Hard to know the right answer here, but we certainly shouldn&#39;t
</span>  <span class='comment'># divide by zero
</span>  <span class='id identifier rubyid_denom'>denom</span> <span class='op'>=</span> <span class='float'>0.001</span> <span class='kw'>if</span> <span class='id identifier rubyid_denom'>denom</span><span class='period'>.</span><span class='id identifier rubyid_abs'>abs</span> <span class='op'>&lt;</span> <span class='float'>0.001</span>

  <span class='id identifier rubyid_t'>t</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_f_ab'>f_ab</span> <span class='op'>/</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='id identifier rubyid_h0'>h0</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='id identifier rubyid_denom'>denom</span>
  <span class='id identifier rubyid_p'>p</span> <span class='op'>=</span> <span class='float'>1.0</span> <span class='op'>-</span> <span class='const'>Distribution</span><span class='op'>::</span><span class='const'>T</span><span class='period'>.</span><span class='id identifier rubyid_cdf'>cdf</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='comma'>,</span> <span class='id identifier rubyid_n'>n</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_p'>p</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_results!-class_method">
  
    .<strong>sort_results!</strong>(grams)  &#x21d2; <tt>Array&lt;Array&lt;(<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, Float)&gt;&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Sort results by the score</p>

<p>Small p-values indicate more significant grams.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>grams</span>
      
      
        <span class='type'>(<tt>Array&lt;Array&lt;(<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, Float)&gt;&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>grams in unsorted order</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;Array&lt;(<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, Float)&gt;&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the same array, sorted</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/scoring/t_test.rb', line 52</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_sort_results!'>sort_results!</span><span class='lparen'>(</span><span class='id identifier rubyid_grams'>grams</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_grams'>grams</span><span class='period'>.</span><span class='id identifier rubyid_sort_by!'>sort_by!</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>