<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Datasets::DocumentEnumerator
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Datasets::DocumentEnumerator";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span>
     &raquo; 
    <span class="title">DocumentEnumerator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Datasets::DocumentEnumerator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Datasets::DocumentEnumerator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Enumerable</dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/datasets/document_enumerator.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>An enumerator for documents in a dataset</p>

<p>This enumerator returns document objects taken from the dataset.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#dataset-instance_method" title="#dataset (instance method)">#<strong>dataset</strong>  &#x21d2; Dataset </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The dataset to enumerate.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#fl-instance_method" title="#fl (instance method)">#<strong>fl</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Fields to return in documents.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#term_vectors-instance_method" title="#term_vectors (instance method)">#<strong>term_vectors</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>If true, return term vectors.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#batch_size-instance_method" title="#batch_size (instance method)">#<strong>batch_size</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Get the batch size.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each-instance_method" title="#each (instance method)">#<strong>each</strong> {|Document| ... } &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Iterate over the documents in the dataset.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#size-instance_method" title="#size (instance method)">#<strong>size</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>How many documents are in the dataset?.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="dataset=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="dataset-instance_method">
  
    #<strong>dataset</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The dataset to enumerate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The dataset to enumerate</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/datasets/document_enumerator.rb', line 16</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Enumerable</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:dataset</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:term_vectors</span><span class='comma'>,</span> <span class='const'>Boolean</span><span class='comma'>,</span> <span class='label'>default:</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:fl</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span>

  <span class='comment'># How many documents are in the dataset?
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] size of the dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
    <span class='ivar'>@dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>
  <span class='kw'>end</span>

  <span class='comment'># Iterate over the documents in the dataset
</span>  <span class='comment'>#
</span>  <span class='comment'># @yield [Document] Gives each document in the dataset to the block.
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_each'>each</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_to_enum'>to_enum</span><span class='lparen'>(</span><span class='symbol'>:each</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>

    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_query'>query</span><span class='op'>|</span>
      <span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>=</span> <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
      <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*</span><span class='tstring_end'>&#39;</span></span>

      <span class='kw'>while</span> <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_query_size'>query_size</span>
        <span class='id identifier rubyid_to_fetch'>to_fetch</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>-</span> <span class='id identifier rubyid_fetched'>fetched</span><span class='comma'>,</span> <span class='id identifier rubyid_batch_size'>batch_size</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span>

        <span class='id identifier rubyid_search_result'>search_result</span> <span class='op'>=</span>
          <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span>
            <span class='label'>cursor_mark:</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span><span class='comma'>,</span>
            <span class='label'>sort:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id asc</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
            <span class='label'>rows:</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span><span class='comma'>,</span>
            <span class='label'>facet:</span> <span class='kw'>false</span><span class='comma'>,</span>
            <span class='label'>fl:</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>?</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html#DEFAULT_FIELDS-constant" title="Sciveyor::Solr::Connection::DEFAULT_FIELDS (constant)">DEFAULT_FIELDS</a></span></span><span class='comma'>,</span>
            <span class='label'>tv:</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
          <span class='rparen'>)</span>

        <span class='comment'># :nocov:
</span>        <span class='kw'>if</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>==</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Expected more hits, but received the same cursor in response</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>end</span>

        <span class='comment'># :nocov:
</span>
        <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span> <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

        <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>+=</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Get the batch size
</span>  <span class='comment'>#
</span>  <span class='comment'># This function memoizes the value for speed.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] batch size for database queries
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_batch_size'>batch_size</span>
    <span class='ivar'>@batch_size</span> <span class='op'>||=</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='comment'># These larger searches that include term vectors
</span>        <span class='comment'># just take longer to transmit down the wire, and
</span>        <span class='comment'># have caused Solr timeouts.
</span>        <span class='int'>50</span>
      <span class='kw'>else</span>
        <span class='int'>1000</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="fl=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="fl-instance_method">
  
    #<strong>fl</strong>  &#x21d2; <tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns Fields to return in documents. Should be a
comma-separated list.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Fields to return in documents. Should be a
comma-separated list</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/datasets/document_enumerator.rb', line 16</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Enumerable</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:dataset</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:term_vectors</span><span class='comma'>,</span> <span class='const'>Boolean</span><span class='comma'>,</span> <span class='label'>default:</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:fl</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span>

  <span class='comment'># How many documents are in the dataset?
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] size of the dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
    <span class='ivar'>@dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>
  <span class='kw'>end</span>

  <span class='comment'># Iterate over the documents in the dataset
</span>  <span class='comment'>#
</span>  <span class='comment'># @yield [Document] Gives each document in the dataset to the block.
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_each'>each</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_to_enum'>to_enum</span><span class='lparen'>(</span><span class='symbol'>:each</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>

    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_query'>query</span><span class='op'>|</span>
      <span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>=</span> <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
      <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*</span><span class='tstring_end'>&#39;</span></span>

      <span class='kw'>while</span> <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_query_size'>query_size</span>
        <span class='id identifier rubyid_to_fetch'>to_fetch</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>-</span> <span class='id identifier rubyid_fetched'>fetched</span><span class='comma'>,</span> <span class='id identifier rubyid_batch_size'>batch_size</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span>

        <span class='id identifier rubyid_search_result'>search_result</span> <span class='op'>=</span>
          <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span>
            <span class='label'>cursor_mark:</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span><span class='comma'>,</span>
            <span class='label'>sort:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id asc</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
            <span class='label'>rows:</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span><span class='comma'>,</span>
            <span class='label'>facet:</span> <span class='kw'>false</span><span class='comma'>,</span>
            <span class='label'>fl:</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>?</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html#DEFAULT_FIELDS-constant" title="Sciveyor::Solr::Connection::DEFAULT_FIELDS (constant)">DEFAULT_FIELDS</a></span></span><span class='comma'>,</span>
            <span class='label'>tv:</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
          <span class='rparen'>)</span>

        <span class='comment'># :nocov:
</span>        <span class='kw'>if</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>==</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Expected more hits, but received the same cursor in response</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>end</span>

        <span class='comment'># :nocov:
</span>
        <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span> <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

        <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>+=</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Get the batch size
</span>  <span class='comment'>#
</span>  <span class='comment'># This function memoizes the value for speed.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] batch size for database queries
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_batch_size'>batch_size</span>
    <span class='ivar'>@batch_size</span> <span class='op'>||=</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='comment'># These larger searches that include term vectors
</span>        <span class='comment'># just take longer to transmit down the wire, and
</span>        <span class='comment'># have caused Solr timeouts.
</span>        <span class='int'>50</span>
      <span class='kw'>else</span>
        <span class='int'>1000</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="term_vectors=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="term_vectors-instance_method">
  
    #<strong>term_vectors</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns If true, return term vectors.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>If true, return term vectors</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/datasets/document_enumerator.rb', line 16</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Enumerable</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:dataset</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:term_vectors</span><span class='comma'>,</span> <span class='const'>Boolean</span><span class='comma'>,</span> <span class='label'>default:</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:fl</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span>

  <span class='comment'># How many documents are in the dataset?
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] size of the dataset
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
    <span class='ivar'>@dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>
  <span class='kw'>end</span>

  <span class='comment'># Iterate over the documents in the dataset
</span>  <span class='comment'>#
</span>  <span class='comment'># @yield [Document] Gives each document in the dataset to the block.
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_each'>each</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_to_enum'>to_enum</span><span class='lparen'>(</span><span class='symbol'>:each</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>

    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_query'>query</span><span class='op'>|</span>
      <span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>=</span> <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
      <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*</span><span class='tstring_end'>&#39;</span></span>

      <span class='kw'>while</span> <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_query_size'>query_size</span>
        <span class='id identifier rubyid_to_fetch'>to_fetch</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>-</span> <span class='id identifier rubyid_fetched'>fetched</span><span class='comma'>,</span> <span class='id identifier rubyid_batch_size'>batch_size</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span>

        <span class='id identifier rubyid_search_result'>search_result</span> <span class='op'>=</span>
          <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span>
            <span class='label'>cursor_mark:</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span><span class='comma'>,</span>
            <span class='label'>sort:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id asc</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
            <span class='label'>rows:</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span><span class='comma'>,</span>
            <span class='label'>facet:</span> <span class='kw'>false</span><span class='comma'>,</span>
            <span class='label'>fl:</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>?</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html#DEFAULT_FIELDS-constant" title="Sciveyor::Solr::Connection::DEFAULT_FIELDS (constant)">DEFAULT_FIELDS</a></span></span><span class='comma'>,</span>
            <span class='label'>tv:</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
          <span class='rparen'>)</span>

        <span class='comment'># :nocov:
</span>        <span class='kw'>if</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>==</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Expected more hits, but received the same cursor in response</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>end</span>

        <span class='comment'># :nocov:
</span>
        <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span> <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

        <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>+=</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Get the batch size
</span>  <span class='comment'>#
</span>  <span class='comment'># This function memoizes the value for speed.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] batch size for database queries
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_batch_size'>batch_size</span>
    <span class='ivar'>@batch_size</span> <span class='op'>||=</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='comment'># These larger searches that include term vectors
</span>        <span class='comment'># just take longer to transmit down the wire, and
</span>        <span class='comment'># have caused Solr timeouts.
</span>        <span class='int'>50</span>
      <span class='kw'>else</span>
        <span class='int'>1000</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="batch_size-instance_method">
  
    #<strong>batch_size</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Get the batch size</p>

<p>This function memoizes the value for speed.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>batch size for database queries</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/datasets/document_enumerator.rb', line 78</span>

<span class='kw'>def</span> <span class='id identifier rubyid_batch_size'>batch_size</span>
  <span class='ivar'>@batch_size</span> <span class='op'>||=</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
      <span class='comment'># These larger searches that include term vectors
</span>      <span class='comment'># just take longer to transmit down the wire, and
</span>      <span class='comment'># have caused Solr timeouts.
</span>      <span class='int'>50</span>
    <span class='kw'>else</span>
      <span class='int'>1000</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each-instance_method">
  
    #<strong>each</strong> {|Document| ... } &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Iterate over the documents in the dataset</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Gives each document in the dataset to the block.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/datasets/document_enumerator.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_each'>each</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_to_enum'>to_enum</span><span class='lparen'>(</span><span class='symbol'>:each</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_block_given?'>block_given?</span>

  <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_query'>query</span><span class='op'>|</span>
    <span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>=</span> <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*</span><span class='tstring_end'>&#39;</span></span>

    <span class='kw'>while</span> <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_query_size'>query_size</span>
      <span class='id identifier rubyid_to_fetch'>to_fetch</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_query_size'>query_size</span> <span class='op'>-</span> <span class='id identifier rubyid_fetched'>fetched</span><span class='comma'>,</span> <span class='id identifier rubyid_batch_size'>batch_size</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span>

      <span class='id identifier rubyid_search_result'>search_result</span> <span class='op'>=</span>
        <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span>
          <span class='label'>cursor_mark:</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span><span class='comma'>,</span>
          <span class='label'>sort:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id asc</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='label'>rows:</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span><span class='comma'>,</span>
          <span class='label'>facet:</span> <span class='kw'>false</span><span class='comma'>,</span>
          <span class='label'>fl:</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>?</span> <span class='id identifier rubyid_fl'>fl</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Solr/Connection.html#DEFAULT_FIELDS-constant" title="Sciveyor::Solr::Connection::DEFAULT_FIELDS (constant)">DEFAULT_FIELDS</a></span></span><span class='comma'>,</span>
          <span class='label'>tv:</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='rparen'>)</span>

      <span class='comment'># :nocov:
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>==</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Expected more hits, but received the same cursor in response</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>end</span>

      <span class='comment'># :nocov:
</span>
      <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span> <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

      <span class='id identifier rubyid_cursor_mark'>cursor_mark</span> <span class='op'>=</span> <span class='id identifier rubyid_search_result'>search_result</span><span class='period'>.</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>nextCursorMark</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_fetched'>fetched</span> <span class='op'>+=</span> <span class='id identifier rubyid_to_fetch'>to_fetch</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="size-instance_method">
  
    #<strong>size</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>How many documents are in the dataset?</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>size of the dataset</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/datasets/document_enumerator.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
  <span class='ivar'>@dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:10 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>