<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Jobs::ExportCitations
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Jobs::ExportCitations";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Jobs.html" title="Sciveyor::Jobs (module)">Jobs</a></span></span>
     &raquo; 
    <span class="title">ExportCitations</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Jobs::ExportCitations
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Jobs::ExportCitations</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/jobs/export_citations.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Export a dataset in a given citation format</p>

<p>This job fetches the contents of the dataset and offers them to the
user for download as bibliographic data.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available%3F-class_method" title="available? (class method)">.<strong>available?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns true if this job can be started now.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#perform-instance_method" title="#perform (instance method)">#<strong>perform</strong>(task, options)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Export the dataset.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#dataset-instance_method" title="Sciveyor::Jobs::Base#dataset (method)">#dataset</a></span>, <span class='object_link'><a href="Base.html#datasets-instance_method" title="Sciveyor::Jobs::Base#datasets (method)">#datasets</a></span>, <span class='object_link'><a href="Base.html#num_datasets-class_method" title="Sciveyor::Jobs::Base.num_datasets (method)">num_datasets</a></span>, <span class='object_link'><a href="Base.html#t-class_method" title="Sciveyor::Jobs::Base.t (method)">t</a></span>, <span class='object_link'><a href="Base.html#t-instance_method" title="Sciveyor::Jobs::Base#t (method)">#t</a></span>, <span class='object_link'><a href="Base.html#task-instance_method" title="Sciveyor::Jobs::Base#task (method)">#task</a></span>, <span class='object_link'><a href="Base.html#unique_filename-instance_method" title="Sciveyor::Jobs::Base#unique_filename (method)">#unique_filename</a></span>, <span class='object_link'><a href="Base.html#user-instance_method" title="Sciveyor::Jobs::Base#user (method)">#user</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available?-class_method">
  
    .<strong>available?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns true if this job can be started now</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>true if this job is not disabled</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/export_citations.rb', line 13</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_available?'>available?</span>
  <span class='op'>!</span><span class='lparen'>(</span><span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>EXPORT_CITATIONS_JOB_DISABLED</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>false</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_boolean'>to_boolean</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="perform-instance_method">
  
    #<strong>perform</strong>(task, options)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Export the dataset</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>task</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Task.html" title="Task (class)">Task</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the task we&#39;re working from</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>parameters for this job</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    
    <p class="tag_title">Options Hash (<tt>options</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:format</span>
          <span class="type">(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'><p>the format in which to export</p>
</div>
          
        </li>
      
    </ul>
  


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/export_citations.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_perform'>perform</span><span class='lparen'>(</span><span class='id identifier rubyid_task'>task</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Documents/Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Documents/Serializers/Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></span><span class='period'>.</span><span class='id identifier rubyid_for'><span class='object_link'><a href="../Documents/Serializers/Base.html#for-class_method" title="Sciveyor::Documents::Serializers::Base.for (method)">for</a></span></span><span class='lparen'>(</span><span class='ivar'>@options</span><span class='lbracket'>[</span><span class='symbol'>:format</span><span class='rbracket'>]</span><span class='rparen'>)</span>

  <span class='comment'># Make a zip file for the output
</span>  <span class='id identifier rubyid_total'>total</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>

  <span class='id identifier rubyid_ios'>ios</span> <span class='op'>=</span>
    <span class='op'>::</span><span class='const'>Zip</span><span class='op'>::</span><span class='const'>OutputStream</span><span class='period'>.</span><span class='id identifier rubyid_write_buffer'>write_buffer</span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_zos'>zos</span><span class='op'>|</span>
      <span class='id identifier rubyid_enum'>enum</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Datasets/DocumentEnumerator.html" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>dataset:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_enum'>enum</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
        <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_put_next_entry'>put_next_entry</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_html_id'>html_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>.</span><span class='embexpr_beg'>#{</span><span class='ivar'>@options</span><span class='lbracket'>[</span><span class='symbol'>:format</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='id identifier rubyid_klass'>klass</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_serialize'>serialize</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='id identifier rubyid_ios'>ios</span><span class='period'>.</span><span class='id identifier rubyid_rewind'>rewind</span>

  <span class='comment'># Save it out
</span>  <span class='id identifier rubyid_task'>task</span>
    <span class='period'>.</span><span class='id identifier rubyid_files'>files</span>
    <span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span>
      <span class='label'>filename:</span> <span class='id identifier rubyid_unique_filename'>unique_filename</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>export_citations.zip</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>application/zip</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Exported Citations (ZIP)</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>short_description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Download</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>downloadable:</span> <span class='kw'>true</span>
    <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ios'>ios</span><span class='comma'>,</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_task'>task</span><span class='period'>.</span><span class='id identifier rubyid_mark_completed'>mark_completed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:04 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>