<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Analysis
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span>
     &raquo; 
    <span class="title">Analysis</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Analysis
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/proper_names.rb<span class="defines">,<br />
  app/lib/sciveyor/analysis/tagger.rb,<br /> app/lib/sciveyor/analysis/frequency.rb,<br /> app/lib/sciveyor/analysis/stop_list.rb,<br /> app/lib/sciveyor/analysis/craig_zeta.rb,<br /> app/lib/sciveyor/analysis/lemmatizer.rb,<br /> app/lib/sciveyor/analysis/collocation.rb,<br /> app/lib/sciveyor/analysis/cooccurrence.rb,<br /> app/lib/sciveyor/analysis/network/edge.rb,<br /> app/lib/sciveyor/analysis/network/node.rb,<br /> app/lib/sciveyor/analysis/network/graph.rb,<br /> app/lib/sciveyor/analysis/frequency/base.rb,<br /> app/lib/sciveyor/analysis/scoring/t_test.rb,<br /> app/lib/sciveyor/analysis/collocation/base.rb,<br /> app/lib/sciveyor/analysis/frequency/from_tf.rb,<br /> app/lib/sciveyor/analysis/collocation/result.rb,<br /> app/lib/sciveyor/analysis/cooccurrence/result.rb,<br /> app/lib/sciveyor/analysis/count_terms_by_field.rb,<br /> app/lib/sciveyor/analysis/scoring/log_likelihood.rb,<br /> app/lib/sciveyor/analysis/count_articles_by_field.rb,<br /> app/lib/sciveyor/analysis/frequency/from_position.rb,<br /> app/lib/sciveyor/analysis/scoring/mutual_information.rb,<br /> app/lib/sciveyor/analysis/collocation/parts_of_speech.rb,<br /> app/lib/sciveyor/analysis/count_articles_by_field/result.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Code for performing various analyses on document text</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Analysis/Collocation.html" title="Sciveyor::Analysis::Collocation (module)">Collocation</a></span>, <span class='object_link'><a href="Analysis/Frequency.html" title="Sciveyor::Analysis::Frequency (module)">Frequency</a></span>, <span class='object_link'><a href="Analysis/Network.html" title="Sciveyor::Analysis::Network (module)">Network</a></span>, <span class='object_link'><a href="Analysis/Scoring.html" title="Sciveyor::Analysis::Scoring (module)">Scoring</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Analysis/Cooccurrence.html" title="Sciveyor::Analysis::Cooccurrence (class)">Cooccurrence</a></span>, <span class='object_link'><a href="Analysis/CountArticlesByField.html" title="Sciveyor::Analysis::CountArticlesByField (class)">CountArticlesByField</a></span>, <span class='object_link'><a href="Analysis/CountTermsByField.html" title="Sciveyor::Analysis::CountTermsByField (class)">CountTermsByField</a></span>, <span class='object_link'><a href="Analysis/CraigZeta.html" title="Sciveyor::Analysis::CraigZeta (class)">CraigZeta</a></span>, <span class='object_link'><a href="Analysis/ProperNames.html" title="Sciveyor::Analysis::ProperNames (class)">ProperNames</a></span>, <span class='object_link'><a href="Analysis/StopList.html" title="Sciveyor::Analysis::StopList (class)">StopList</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="Tagger-constant" class="">Tagger =
          <div class="docstring">
  <div class="discussion">
    <p>A PoS tagger object</p>

<p>This object is expensive to construct, as it loads a variety of word
dictionary files from disk. Only create one, and save it at module level
to a constant, so that we can use it like a module rather than a class
object.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>EngTagger</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span></pre></dd>
      
        <dt id="Lemmatizer-constant" class="">Lemmatizer =
          <div class="docstring">
  <div class="discussion">
    <p>A lemmatizer object</p>

<p>This object is expensive to construct, as it loads a variety of word
dictionary files from disk. Only create one, and save it at module level
to a constant, so that we can use it like a module rather than a class
object.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'><span class='object_link'><a href="#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='op'>::</span><span class='const'>Lemmatizer</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span></pre></dd>
      
    </dl>
  









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>