<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Documents
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Documents";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span>
     &raquo; 
    <span class="title">Documents</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Documents
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/documents/author.rb<span class="defines">,<br />
  app/lib/sciveyor/documents/block.rb,<br /> app/lib/sciveyor/documents/authors.rb,<br /> app/lib/sciveyor/documents/segments.rb,<br /> app/lib/sciveyor/documents/word_list.rb,<br /> app/lib/sciveyor/documents/as_open_url.rb,<br /> app/lib/sciveyor/documents/serializers/rdf.rb,<br /> app/lib/sciveyor/documents/serializers/ris.rb,<br /> app/lib/sciveyor/documents/serializers/base.rb,<br /> app/lib/sciveyor/documents/serializers/mods.rb,<br /> app/lib/sciveyor/documents/serializers/rdfn3.rb,<br /> app/lib/sciveyor/documents/serializers/marc21.rb,<br /> app/lib/sciveyor/documents/serializers/bib_tex.rb,<br /> app/lib/sciveyor/documents/serializers/rdf_xml.rb,<br /> app/lib/sciveyor/documents/serializers/end_note.rb,<br /> app/lib/sciveyor/documents/serializers/marc_xml.rb,<br /> app/lib/sciveyor/documents/serializers/marc_json.rb,<br /> app/lib/sciveyor/documents/serializers/marc_record.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Code for manipulating and parsing documents and their contents</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Documents/Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Documents/AsOpenUrl.html" title="Sciveyor::Documents::AsOpenUrl (class)">AsOpenUrl</a></span>, <span class='object_link'><a href="Documents/Author.html" title="Sciveyor::Documents::Author (class)">Author</a></span>, <span class='object_link'><a href="Documents/Authors.html" title="Sciveyor::Documents::Authors (class)">Authors</a></span>, <span class='object_link'><a href="Documents/Block.html" title="Sciveyor::Documents::Block (class)">Block</a></span>, <span class='object_link'><a href="Documents/Segments.html" title="Sciveyor::Documents::Segments (class)">Segments</a></span>, <span class='object_link'><a href="Documents/WordList.html" title="Sciveyor::Documents::WordList (class)">WordList</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>