<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Documents::Serializers::Base
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Documents::Serializers::Base";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span></span>
     &raquo; 
    <span class="title">Base</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Documents::Serializers::Base
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Documents::Serializers::Base</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/documents/serializers/base.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Code common to all serializers</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="BibTex.html" title="Sciveyor::Documents::Serializers::BibTex (class)">BibTex</a></span>, <span class='object_link'><a href="EndNote.html" title="Sciveyor::Documents::Serializers::EndNote (class)">EndNote</a></span>, <span class='object_link'><a href="MarcRecord.html" title="Sciveyor::Documents::Serializers::MarcRecord (class)">MarcRecord</a></span>, <span class='object_link'><a href="Mods.html" title="Sciveyor::Documents::Serializers::Mods (class)">Mods</a></span>, <span class='object_link'><a href="Rdf.html" title="Sciveyor::Documents::Serializers::Rdf (class)">Rdf</a></span>, <span class='object_link'><a href="Ris.html" title="Sciveyor::Documents::Serializers::Ris (class)">Ris</a></span></p>
</div>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="SERIALIZER_LIST-constant" class="">SERIALIZER_LIST =
          <div class="docstring">
  <div class="discussion">
    <p>The list of all available serializers</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span>&lt;Symbol, <span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a hash mapping format keys to string
class names</p>
</div>
      
    </li>
  
</ul>

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='label'>bibtex:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::BibTex</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>endnote:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::EndNote</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>json:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::MarcJson</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>marc:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::Marc21</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>marcxml:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::MarcXml</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>mods:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::Mods</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>n3:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::Rdfn3</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>rdf:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::RdfXml</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='label'>ris:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Sciveyor::Documents::Serializers::Ris</span><span class='tstring_end'>&#39;</span></span>
<span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available-class_method" title="available (class method)">.<strong>available</strong>  &#x21d2; Array[Symbol] </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return the list of available serializer MIME types.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#define_array-class_method" title="define_array (class method)">.<strong>define_array</strong>(format, url, &amp;block)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Create a serializer that can serialize documents or arrays.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#define_common_methods-class_method" title="define_common_methods (class method)">.<strong>define_common_methods</strong>(format, url)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Define the common <code>.format</code> and <code>.url</code> class methods, as well as the <code>#initialize</code> class method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#define_single-class_method" title="define_single (class method)">.<strong>define_single</strong>(format, url, &amp;block)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Create a serializer that can serialize only individual documents.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#for-class_method" title="for (class method)">.<strong>for</strong>(format)  &#x21d2; Class </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Find the serializer for serializing to the given format.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available-class_method">
  
    .<strong>available</strong>  &#x21d2; <tt>Array[Symbol]</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return the list of available serializer MIME types</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array[Symbol]</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the list of MIME types</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/base.rb', line 41</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_available'>available</span>
  <span class='const'><span class='object_link'><a href="#SERIALIZER_LIST-constant" title="Sciveyor::Documents::Serializers::Base::SERIALIZER_LIST (constant)">SERIALIZER_LIST</a></span></span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="define_array-class_method">
  
    .<strong>define_array</strong>(format, url, &amp;block)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Create a serializer that can serialize documents or arrays</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>format</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The name of the serializer</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>url</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A URL for information about this format</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/base.rb', line 63</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_define_array'>define_array</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_define_common_methods'>define_common_methods</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:serialize</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_docs'>docs</span> <span class='op'>=</span> <span class='id identifier rubyid_instance_variable_get'>instance_variable_get</span><span class='lparen'>(</span><span class='symbol'>:@doc</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>Enumerable</span>
      <span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_d'>d</span><span class='op'>|</span> <span class='id identifier rubyid_do_serialize'>do_serialize</span><span class='lparen'>(</span><span class='id identifier rubyid_d'>d</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_do_serialize'>do_serialize</span><span class='lparen'>(</span><span class='id identifier rubyid_docs'>docs</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:do_serialize</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
    <span class='id identifier rubyid_instance_exec'>instance_exec</span> <span class='id identifier rubyid_doc'>doc</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span> <span class='symbol'>:do_serialize</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="define_common_methods-class_method">
  
    .<strong>define_common_methods</strong>(format, url)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Define the common <code>.format</code> and <code>.url</code> class methods, as well as
the <code>#initialize</code> class method.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>format</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The name of the serializer</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>url</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A URL for information about this format</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96
97
98
99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/base.rb', line 88</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_define_common_methods'>define_common_methods</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_singleton_class'>singleton_class</span><span class='period'>.</span><span class='id identifier rubyid_instance_eval'>instance_eval</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:format</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_format'>format</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:url</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_url'>url</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:initialize</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
    <span class='id identifier rubyid_instance_variable_set'>instance_variable_set</span><span class='lparen'>(</span><span class='symbol'>:@doc</span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="define_single-class_method">
  
    .<strong>define_single</strong>(format, url, &amp;block)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Create a serializer that can serialize only individual documents</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>format</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The name of the serializer</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>url</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A URL for information about this format</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/base.rb', line 50</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_define_single'>define_single</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_define_common_methods'>define_common_methods</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='comma'>,</span> <span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:serialize</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_instance_exec'>instance_exec</span> <span class='id identifier rubyid_instance_variable_get'>instance_variable_get</span><span class='lparen'>(</span><span class='symbol'>:@doc</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="for-class_method">
  
    .<strong>for</strong>(format)  &#x21d2; <tt>Class</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Find the serializer for serializing to the given format</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>format</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the format to serialize to</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Class</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>an appropriate serializer class</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/base.rb', line 33</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='kw'>for</span><span class='lparen'>(</span><span class='id identifier rubyid_format'>format</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span> <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
  <span class='const'><span class='object_link'><a href="#SERIALIZER_LIST-constant" title="Sciveyor::Documents::Serializers::Base::SERIALIZER_LIST (constant)">SERIALIZER_LIST</a></span></span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_safe_constantize'>safe_constantize</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:09 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>