<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Documents::Serializers::Marc21
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Documents::Serializers::Marc21";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span></span>
     &raquo; 
    <span class="title">Marc21</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Documents::Serializers::Marc21
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="MarcRecord.html" title="Sciveyor::Documents::Serializers::MarcRecord (class)">MarcRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></li>
          
            <li class="next"><span class='object_link'><a href="MarcRecord.html" title="Sciveyor::Documents::Serializers::MarcRecord (class)">MarcRecord</a></span></li>
          
            <li class="next">Sciveyor::Documents::Serializers::Marc21</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/documents/serializers/marc21.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Convert a document to a MARC21 transmission record</p>


  </div>
</div>
<div class="tags">
  

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#SERIALIZER_LIST-constant" title="Sciveyor::Documents::Serializers::Base::SERIALIZER_LIST (constant)">Base::SERIALIZER_LIST</a></span></p>






  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="MarcRecord.html" title="Sciveyor::Documents::Serializers::MarcRecord (class)">MarcRecord</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="MarcRecord.html#author_to_marc-instance_method" title="Sciveyor::Documents::Serializers::MarcRecord#author_to_marc (method)">#author_to_marc</a></span>, <span class='object_link'><a href="MarcRecord.html#to_marc_record-instance_method" title="Sciveyor::Documents::Serializers::MarcRecord#to_marc_record (method)">#to_marc_record</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#available-class_method" title="Sciveyor::Documents::Serializers::Base.available (method)">available</a></span>, <span class='object_link'><a href="Base.html#define_array-class_method" title="Sciveyor::Documents::Serializers::Base.define_array (method)">define_array</a></span>, <span class='object_link'><a href="Base.html#define_common_methods-class_method" title="Sciveyor::Documents::Serializers::Base.define_common_methods (method)">define_common_methods</a></span>, <span class='object_link'><a href="Base.html#define_single-class_method" title="Sciveyor::Documents::Serializers::Base.define_single (method)">define_single</a></span>, <span class='object_link'><a href="Base.html#for-class_method" title="Sciveyor::Documents::Serializers::Base.for (method)">for</a></span></p>


</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:10 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>