<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Analysis::Collocation
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::Collocation";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span>
     &raquo; 
    <span class="title">Collocation</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Analysis::Collocation
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/collocation.rb<span class="defines">,<br />
  app/lib/sciveyor/analysis/collocation/base.rb,<br /> app/lib/sciveyor/analysis/collocation/result.rb,<br /> app/lib/sciveyor/analysis/collocation/parts_of_speech.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Various analyzers for word collocations</p>

<p>Collocations are pairs of words with particular significance or
meaning in language.  Linguists use them to point out particular
features of a language -- for example, speakers of English use the
phrase &quot;strong tea&quot; but would never say &quot;strong computers&quot;, preferring
instead &quot;powerful computers&quot; (but never &quot;powerful tea&quot;).</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Collocation/Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span>, <span class='object_link'><a href="Collocation/PartsOfSpeech.html" title="Sciveyor::Analysis::Collocation::PartsOfSpeech (class)">PartsOfSpeech</a></span>, <span class='object_link'><a href="Collocation/Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Result</a></span>
    
  
</p>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-class_method" title="call (class method)">.<strong>call</strong>(*args)  &#x21d2; Sciveyor::Analysis::Collocation::Result </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Syntactic sugar for calling the appropriate analyzer.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-class_method">
  
    .<strong>call</strong>(*args)  &#x21d2; <tt><span class='object_link'><a href="Collocation/Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Sciveyor::Analysis::Collocation::Result</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Syntactic sugar for calling the appropriate analyzer</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Collocation/Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Sciveyor::Analysis::Collocation::Result</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>analysis results</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/collocation.rb', line 16</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_analyzer'>analyzer</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Collocation/Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>

  <span class='comment'># Part of speech tagging is a separate analyzer class
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_scoring'>scoring</span> <span class='op'>==</span> <span class='symbol'>:parts_of_speech</span>
    <span class='id identifier rubyid_analyzer'>analyzer</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Collocation/PartsOfSpeech.html" title="Sciveyor::Analysis::Collocation::PartsOfSpeech (class)">PartsOfSpeech</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>