<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Documents::Serializers::RdfXml
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Documents::Serializers::RdfXml";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span></span>
     &raquo; 
    <span class="title">RdfXml</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Documents::Serializers::RdfXml
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Rdf.html" title="Sciveyor::Documents::Serializers::Rdf (class)">Rdf</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Rdf.html" title="Sciveyor::Documents::Serializers::Rdf (class)">Rdf</a></span></li>
          
            <li class="next">Sciveyor::Documents::Serializers::RdfXml</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/documents/serializers/rdf_xml.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Convert a document to an RDF/XML record</p>


  </div>
</div>
<div class="tags">
  

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#SERIALIZER_LIST-constant" title="Sciveyor::Documents::Serializers::Base::SERIALIZER_LIST (constant)">Base::SERIALIZER_LIST</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#to_rdf_xml-instance_method" title="#to_rdf_xml (instance method)">#<strong>to_rdf_xml</strong>(doc, xml_doc)  &#x21d2; Nokogiri::XML::Node </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns this document as an rdf:Description element.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Rdf.html" title="Sciveyor::Documents::Serializers::Rdf (class)">Rdf</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Rdf.html#to_rdf_graph-instance_method" title="Sciveyor::Documents::Serializers::Rdf#to_rdf_graph (method)">#to_rdf_graph</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#available-class_method" title="Sciveyor::Documents::Serializers::Base.available (method)">available</a></span>, <span class='object_link'><a href="Base.html#define_array-class_method" title="Sciveyor::Documents::Serializers::Base.define_array (method)">define_array</a></span>, <span class='object_link'><a href="Base.html#define_common_methods-class_method" title="Sciveyor::Documents::Serializers::Base.define_common_methods (method)">define_common_methods</a></span>, <span class='object_link'><a href="Base.html#define_single-class_method" title="Sciveyor::Documents::Serializers::Base.define_single (method)">define_single</a></span>, <span class='object_link'><a href="Base.html#for-class_method" title="Sciveyor::Documents::Serializers::Base.for (method)">for</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_rdf_xml-instance_method">
  
    #<strong>to_rdf_xml</strong>(doc, xml_doc)  &#x21d2; <tt>Nokogiri::XML::Node</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns this document as an rdf:Description element</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>doc</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Document.html" title="Document (class)">Document</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the document to serialize</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>xml_doc</span>
      
      
        <span class='type'>(<tt>Nokogiri::XML::Document</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the XML document to add the
node to</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Nokogiri::XML::Node</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>document in RDF+XML format</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/rdf_xml.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_rdf_xml'>to_rdf_xml</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='comma'>,</span> <span class='id identifier rubyid_xml_doc'>xml_doc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_desc'>desc</span> <span class='op'>=</span> <span class='const'>Nokogiri</span><span class='op'>::</span><span class='const'>XML</span><span class='op'>::</span><span class='const'>Node</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Description</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_xml_doc'>xml_doc</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_to_rdf_graph'>to_rdf_graph</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each_statement'>each_statement</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_statement'>statement</span><span class='op'>|</span>
    <span class='comment'># I have no idea when these errors might happen, so I can&#39;t spec for
</span>    <span class='comment'># them, but I&#39;m catching them just to be safe.
</span>    <span class='comment'># :nocov:
</span>    <span class='id identifier rubyid_qname'>qname</span> <span class='op'>=</span> <span class='id identifier rubyid_statement'>statement</span><span class='period'>.</span><span class='id identifier rubyid_predicate'>predicate</span><span class='period'>.</span><span class='id identifier rubyid_qname'>qname</span>
    <span class='kw'>unless</span> <span class='id identifier rubyid_qname'>qname</span>
      <span class='const'>Rails</span>
        <span class='period'>.</span><span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Cannot get qualified name for </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_statement'>statement</span><span class='period'>.</span><span class='id identifier rubyid_predicate'>predicate</span><span class='embexpr_end'>}</span><span class='tstring_content'>, skipping predicate</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>next</span>
    <span class='kw'>end</span>

    <span class='kw'>unless</span> <span class='id identifier rubyid_statement'>statement</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_literal?'>literal?</span>
      <span class='const'>Rails</span>
        <span class='period'>.</span><span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Object </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_statement'>statement</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span><span class='embexpr_end'>}</span><span class='tstring_content'> is not a literal, cannot parse</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>next</span>
    <span class='kw'>end</span>

    <span class='comment'># :nocov:
</span>
    <span class='id identifier rubyid_node'>node</span> <span class='op'>=</span> <span class='const'>Nokogiri</span><span class='op'>::</span><span class='const'>XML</span><span class='op'>::</span><span class='const'>Node</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_qname'>qname</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_qname'>qname</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_xml_doc'>xml_doc</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_node'>node</span><span class='period'>.</span><span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_statement'>statement</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_statement'>statement</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_has_datatype?'>has_datatype?</span>
      <span class='id identifier rubyid_node'>node</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datatype</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_statement'>statement</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_datatype'>datatype</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_desc'>desc</span><span class='period'>.</span><span class='id identifier rubyid_add_child'>add_child</span><span class='lparen'>(</span><span class='id identifier rubyid_node'>node</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_desc'>desc</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:10 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>